WEBVTT

00:00:01.793 --> 00:00:8.006
الترجمة من قبل: فريق انمي داي

00:00:11.900 --> 00:00:13.858
تدريب القائد على السفينة المنزلية.

00:00:13.860 --> 00:00:15.960
يطلق
نهج الوقت النهائي.

00:00:15.970 --> 00:00:19.069
بينسون: خلفك مباشرة،
منصات القائد.

00:00:19.070 --> 00:00:21.669
يتخطى أيها الرجل العضلي
بندقية الميناء والميمنة.

00:00:21.670 --> 00:00:22.805
نعم، الأدميرال. نعم، الأدميرال.

00:00:22.806 --> 00:00:24.130
بوبس، أنت في الطابق العلوي.

00:00:24.140 --> 00:00:25.710
حسنًا.

00:00:29.640 --> 00:00:31.740
اتبع المثال الخاص بي.

00:00:50.000 --> 00:00:51.730
تعال ! تعال ! تعال !

00:01:03.840 --> 00:01:05.740
هيا يا رينجرز!

00:01:10.180 --> 00:01:12.019
[تنهد الجميع]

00:01:12.020 --> 00:01:14.519
إنه بلورة الزمن.

00:01:14.520 --> 00:01:16.519
الآن نحن ندمر. قفز.

00:01:16.520 --> 00:01:18.090
ط ط ط.

00:01:21.060 --> 00:01:23.589
اي نعم. عمل جيد، رينجرز.

00:01:23.590 --> 00:01:26.689
موضوع المهمة
أنجزت تقريبا.

00:01:26.690 --> 00:01:29.120
الآن خذ حذرك
لثانية واحدة فقط.

00:01:29.130 --> 00:01:30.129
قرف!

00:01:30.130 --> 00:01:31.259
الكل: رجل العضلات.

00:01:31.260 --> 00:01:32.559
هاه؟ أوه!

00:01:32.560 --> 00:01:34.090
هناك !

00:01:34.970 --> 00:01:36.629
غطاء خذ!

00:01:36.630 --> 00:01:38.190
الخمسات!

00:01:41.740 --> 00:01:44.040
[يلهث]

00:01:45.110 --> 00:01:48.039
أوقف النار.

00:01:48.040 --> 00:01:50.939
ريجبي وبنسون,
لقد فاق عددك.

00:01:50.940 --> 00:01:53.270
يا صديقي، يمكنك التوقف تمامًا
سفك الدماء هذا.

00:01:53.280 --> 00:01:54.479
تخلى.

00:01:54.480 --> 00:01:57.780
أيها الخائن
فكيف هي اليد التي تمسكه في مكانه؟

00:01:58.720 --> 00:02:00.249
[يضحك]

00:02:00.250 --> 00:02:02.319
بإمكانك أن تستمع
صديقك هنا

00:02:02.320 --> 00:02:03.749
بينما كنت لا تزال على قيد الحياة.

00:02:03.750 --> 00:02:05.149
اذهب للأشياء، روس.

00:02:05.150 --> 00:02:07.080
نعم، عليك أن تفعل ذلك
رجل مرتخي.

00:02:07.090 --> 00:02:09.225
ننسى كل شيء
الأعمال محو الوقت.

00:02:09.226 --> 00:02:11.580
هدئ أعصابك؟! أوه، أعتقد أنني كافية
استرخاء

00:02:11.590 --> 00:02:14.650
عندما ذهبت إلى السجن بسبب
منك وحيلة مردخاي الصغيرة

00:02:14.660 --> 00:02:15.720
في المدرسة الثانوية.

00:02:15.730 --> 00:02:16.929
ولكن أعتقد أنني
يجب أن أشكرك

00:02:16.930 --> 00:02:18.965
لخلق
هذا السلاح الرائع.

00:02:18.966 --> 00:02:20.290
ما الذي تتحدث عنه ؟

00:02:20.300 --> 00:02:23.169
تم إنشاء مردخاي وريجبي
الوقت.

00:02:23.170 --> 00:02:24.499
ماذا ؟ كاذب!

00:02:24.500 --> 00:02:27.760
أوه أنا الكذاب؟!
ها! هذا هو فكرة جيدة!

00:02:27.770 --> 00:02:29.410
أليس هذا أمراً جيداً يا مردخاي؟

00:02:29.411 --> 00:02:31.130
نعم فرحان.

00:02:31.140 --> 00:02:34.239
أنا أعرف ما فعلته، ريجبي،
وأنا لن أسامحك أبدا!

00:02:34.240 --> 00:02:36.140
[الشهقات]

00:02:38.180 --> 00:02:39.680
يا رجل، أنا لا أفهم

00:02:40.580 --> 00:02:41.649
القائد ريجبي!

00:02:41.650 --> 00:02:43.415
لقد كان هكذا منذ وقت طويل.

00:02:43.416 --> 00:02:44.670
أنا لا أفعل شيئا.

00:02:44.680 --> 00:02:46.840
أنا لا أريدك أن تفعل ذلك
قل ما فعلته.

00:02:46.850 --> 00:02:49.990
إذا خرجنا من هنا،
هل يمكنك حل هذه المشكلة؟

00:02:50.750 --> 00:02:53.480
ريجبي، أصلح هذه المشكلة.

00:02:53.490 --> 00:02:54.789
هذا امر.

00:02:54.790 --> 00:02:57.030
[صراخ] لا، أميرال!

00:02:57.990 --> 00:03:00.330
يجري! يجري!

00:03:01.260 --> 00:03:03.259
هذا واحد للملوثات العضوية الثابتة!

00:03:03.260 --> 00:03:04.820
والقفز!

00:03:04.830 --> 00:03:06.299
والرجل العضلي!

00:03:06.300 --> 00:03:08.369
والخمسات!

00:03:08.370 --> 00:03:09.369
[الهمهمات]

00:03:09.370 --> 00:03:10.669
ها!

00:03:10.670 --> 00:03:12.139
غبي!

00:03:12.140 --> 00:03:14.340
غبي!

00:03:23.810 --> 00:03:25.609
وقت الدائرة على التوالي.

00:03:25.610 --> 00:03:27.440
خذني إلى المدرسة الثانوية.

00:03:27.450 --> 00:03:28.479
حصلت على إصلاح هذا.

00:03:28.480 --> 00:03:30.740
حساب القفزة الزمنية.

00:03:31.680 --> 00:03:35.010
توقفت
سفينة باسم اللورد روس.

00:03:36.120 --> 00:03:37.950
ماذا حدث لك يا رجل؟

00:03:37.960 --> 00:03:39.789
كيف يمكنك العمل معه؟

00:03:39.790 --> 00:03:41.789
لم أستطع البقاء
الحديقة إلى الأبد.

00:03:41.790 --> 00:03:43.320
كان علي أن أفكر في مسيرتي المهنية.

00:03:43.330 --> 00:03:44.629
ماذا ستقول لأصدقائك؟

00:03:44.630 --> 00:03:45.859
نحن لسنا اصدقاء.

00:03:45.860 --> 00:03:48.320
نحن لسنا اصدقاء
لفترة طويلة.

00:03:48.330 --> 00:03:50.220
[زمارة]

00:03:50.230 --> 00:03:51.629
يتبع الطريق.

00:03:51.630 --> 00:03:54.160
اضغط على هذا الزر،
وأنا ذاهب لاطلاق النار عليك.

00:03:54.170 --> 00:03:56.139
يا مردخاي...

00:03:56.140 --> 00:03:57.339
أذهب خلفها !

00:03:57.340 --> 00:03:58.340
[زمارة]

00:04:02.740 --> 00:04:06.140
♪♪

00:04:52.360 --> 00:04:55.860
♪♪

00:05:34.800 --> 00:05:39.240
الثاني: اهااااااااااا..

00:05:48.240 --> 00:05:49.639
♪ كم المبلغ يا إيلين؟ ♪

00:05:49.640 --> 00:05:50.970
♪ أنت
ملكة حبوب البن ♪

00:05:50.980 --> 00:05:52.349
♪ املأهم، املأهم ♪

00:05:52.350 --> 00:05:53.820
♪ لا يمكنك البدء
يوم بلا فنجان ♪

00:05:53.821 --> 00:05:56.510
كما تعلمون، يمكنك فقط
طلب إعادة الشحن

00:05:56.520 --> 00:05:57.779
مثل الناس العاديين.

00:05:57.780 --> 00:06:00.079
[يضحك]

00:06:00.080 --> 00:06:01.280
ما الأمر، رغم ذلك؟

00:06:01.290 --> 00:06:02.989
أنا لا أراكم هنا يا رفاق
هذه البداية.

00:06:02.990 --> 00:06:04.760
بوريتوس
من الشاحنة بالخارج.

00:06:04.761 --> 00:06:06.950
أفضل البوريتو في المدينة!

00:06:06.960 --> 00:06:08.589
إنه اسم المكان،
لكنها في الواقع جيدة جدًا.

00:06:08.590 --> 00:06:11.759
اه، لم أقم بالتسجيل في الطلب مطلقًا
الطعام من السيارة.

00:06:11.760 --> 00:06:14.330
ما الوقت يا رفاق من المفترض أن
كن في العمل، نعم؟

00:06:15.930 --> 00:06:17.499
آه لا.

00:06:17.500 --> 00:06:20.900
♪♪

00:06:26.640 --> 00:06:28.439
[رذاذ المحرك]

00:06:28.440 --> 00:06:30.975
يا رجل، اعتقدت أنك قلت لك
بالغاز السلة.

00:06:30.976 --> 00:06:32.469
مم، نعم، ما قصدته،

00:06:32.470 --> 00:06:35.100
أنا لا أقوم بتزويد العربة بالوقود،
دعونا نذهب للحصول على البوريتو.

00:06:35.110 --> 00:06:36.179
رائع!

00:06:36.180 --> 00:06:37.609
هل سيقتلك
لتخبر الحقيقة

00:06:37.610 --> 00:06:39.109
في كل مرة في وقت معين؟

00:06:39.110 --> 00:06:41.040
انتظر ! أين تذهب ؟!

00:06:41.050 --> 00:06:43.519
تعال.
لا يمكننا أن نتأخر مرة أخرى!

00:06:43.520 --> 00:06:44.950
[يلهث]

00:06:49.950 --> 00:06:52.610
[يلهث]

00:06:52.620 --> 00:06:54.020
[يلهث]

00:06:57.390 --> 00:06:58.789
[طرق الباب]

00:06:58.790 --> 00:07:00.620
اجتماع في 10، القفز.

00:07:00.630 --> 00:07:01.629
[الهمهمات]

00:07:01.630 --> 00:07:02.659
[الباب يغلق]

00:07:02.660 --> 00:07:04.460
[تصفر]

00:07:04.470 --> 00:07:07.040
[يلهث]

00:07:09.640 --> 00:07:11.070
أوه!

00:07:12.540 --> 00:07:13.669
مهلا ماذا ...

00:07:13.670 --> 00:07:15.030
إنها دولة حرة!

00:07:15.910 --> 00:07:17.379
[يضحك]

00:07:17.380 --> 00:07:18.880
[ضحكة مكتومة]

00:07:19.810 --> 00:07:21.350
يا رفاق، ثمانية منا معًا.

00:07:21.351 --> 00:07:22.340
[الشم]

00:07:22.350 --> 00:07:23.809
قرف!

00:07:23.810 --> 00:07:25.170
[ضحكة مكتومة]

00:07:25.180 --> 00:07:27.840
أنت تعرف من لديه آخر
اجتماع الثمانية؟

00:07:27.850 --> 00:07:29.419
أمي !

00:07:29.420 --> 00:07:31.489
[يضحك]

00:07:31.490 --> 00:07:33.590
[اثنان يلهثان]

00:07:34.820 --> 00:07:36.210
رائع!

00:07:36.220 --> 00:07:37.550
شد عضلي! شد عضلي!

00:07:37.560 --> 00:07:39.659
السلطة من خلال ذلك، رجل!

00:07:39.660 --> 00:07:41.630
[يئن]

00:07:43.260 --> 00:07:45.160
[الهمهمات]

00:07:46.830 --> 00:07:49.230
[يضحك]

00:07:50.930 --> 00:07:51.999
[طرق الباب]

00:07:52.000 --> 00:07:53.529
يظهر اللقاء في الخامسة.

00:07:53.530 --> 00:07:56.090
أوه، جولي عرض جيد!

00:07:58.700 --> 00:08:01.399
[يلهث]

00:08:01.400 --> 00:08:03.160
[يئن]

00:08:03.170 --> 00:08:05.100
قرف!

00:08:05.770 --> 00:08:07.200
استيقظ.

00:08:07.210 --> 00:08:08.409
تعال !

00:08:08.410 --> 00:08:11.509
مردخاي. ريجبي.

00:08:11.510 --> 00:08:13.240
لقاء في...

00:08:14.010 --> 00:08:17.610
[تنهدات] بالطبع.

00:08:19.450 --> 00:08:20.519
انتظر !

00:08:20.520 --> 00:08:22.389
انتظر !

00:08:22.390 --> 00:08:23.889
مردخاي: انتظر!

00:08:23.890 --> 00:08:24.989
انتظر !

00:08:24.990 --> 00:08:26.119
نحن هنا !

00:08:26.120 --> 00:08:28.020
آه! نحن هنا ! [يلهث]

00:08:28.890 --> 00:08:30.219
نحن هنا !

00:08:30.220 --> 00:08:31.450
لقد فعلنا ذلك في الوقت المحدد.

00:08:31.460 --> 00:08:32.459
[ضحكة مكتومة]

00:08:32.460 --> 00:08:33.329
ها! ها!

00:08:33.330 --> 00:08:35.159
اه، نعم، أنت لست في الوقت المحدد

00:08:35.160 --> 00:08:37.790
بسبب لقاء الصباح
بالفعل أكثر!

00:08:37.800 --> 00:08:39.329
آسف، بينسون.

00:08:39.330 --> 00:08:41.199
كنا سنكون هنا عاجلا، ولكن
نفدت السلة من الغاز.

00:08:41.200 --> 00:08:43.729
أنت تعرف من لا يفعل ذلك
لا ينفد من الغاز؟

00:08:43.730 --> 00:08:44.890
اتركه!

00:08:44.900 --> 00:08:46.739
[تنهد الجميع]

00:08:46.740 --> 00:08:47.869
حظا موفقا رفاق.

00:08:47.870 --> 00:08:49.539
عرض سيء.

00:08:49.540 --> 00:08:51.809
كما تعلمون، لا يمكنك
لا تمشي في العمل

00:08:51.810 --> 00:08:53.139
كلما شعرت بذلك.

00:08:53.140 --> 00:08:54.139
لدينا قواعد هنا.

00:08:54.140 --> 00:08:55.809
وعندما تكسر القواعد،

00:08:55.810 --> 00:08:57.645
أنت ستدفع
النتائج.

00:08:57.646 --> 00:09:00.740
انتظر وتحمل العواقب
أو تعاني من العواقب؟

00:09:00.750 --> 00:09:02.020
التعامل مع العواقب.

00:09:02.021 --> 00:09:04.170
مواجهة العواقب!

00:09:04.180 --> 00:09:05.570
ما هي هذه؟

00:09:05.580 --> 00:09:07.579
هذه زلات وردية.

00:09:07.580 --> 00:09:11.310
واحد مكتوب عليه اسمك
وواحدة معك عليه.

00:09:11.320 --> 00:09:13.650
والآن حان الوقت
بالنسبة لي أن أقول الكلمات

00:09:13.660 --> 00:09:16.759
انتظرت أن يقول
لفترة طويلة.

00:09:16.760 --> 00:09:18.729
انت مطرود !

00:09:18.730 --> 00:09:19.729
[تنهدتان]

00:09:19.730 --> 00:09:20.829
لا، بينسون، لا يمكنك!

00:09:20.830 --> 00:09:22.170
نعم، كان لدينا عذر جيد!

00:09:22.171 --> 00:09:23.990
حقا ؟ ما هذا ؟

00:09:24.000 --> 00:09:25.869
اشترينا لك البوريتو.

00:09:25.870 --> 00:09:27.029
ماذا ؟

00:09:27.030 --> 00:09:28.560
أنتم تعلمون،
فقط لنقول أننا آسفون

00:09:28.570 --> 00:09:31.069
للعبث في العمل
طوال الوقت، أليس كذلك يا مردخاي؟

00:09:31.070 --> 00:09:32.839
نعم.

00:09:32.840 --> 00:09:36.009
أفضل البوريتو في المدينة.

00:09:36.010 --> 00:09:38.169
♪♪

00:09:38.170 --> 00:09:40.770
يا رجل، كان ذلك رائعًا!

00:09:40.780 --> 00:09:42.545
متى كتبت اسمه
على الحقيبة؟

00:09:42.546 --> 00:09:44.500
تقريبا طيلة الوقت
هو تكلم.

00:09:44.510 --> 00:09:46.270
الشيوخ "يكتبون الملاحظات
الشيء وراء الظهر.

00:09:46.280 --> 00:09:47.879
أتقن في المدرسة الثانوية.

00:09:47.880 --> 00:09:50.379
[ضحكة مكتومة] نعم،
العيب الوحيد في خطتك

00:09:50.380 --> 00:09:51.840
هو أنني الآن أتضور جوعا.

00:09:51.850 --> 00:09:53.110
نعم انا ايضا.

00:09:53.120 --> 00:09:54.549
تريد التسلل
والحصول على الطعام؟

00:09:54.550 --> 00:09:57.510
لا، كان بينسون يراقبنا
كل هذا الوقت.

00:09:59.360 --> 00:10:01.559
أعتقد أنه سيتعين علينا الصعود
هذا حتى العشاء

00:10:01.560 --> 00:10:02.859
بفف، نعم، الحق.

00:10:02.860 --> 00:10:04.700
إذا كان علينا أن نذهب إلى هذا الوقت الطويل
قبل أن تأخذ استراحة،

00:10:04.690 --> 00:10:06.420
لذلك سأبدأ
ابحث عن عمل اخر.

00:10:06.430 --> 00:10:08.570
نعم صحيح.
أنت لا تريد مغادرة الحديقة.

00:10:08.571 --> 00:10:11.530
أنا لا أعرف، يا رجل.
أنا فقط أقول.

00:10:23.480 --> 00:10:25.049
ليس الأمر كما لو أننا نستطيع ذلك

00:10:25.050 --> 00:10:26.649
مواصلة العمل في الحديقة
دائما، هل تعلم؟

00:10:26.650 --> 00:10:28.949
أيا كان. أنت تقول ذلك الآن.
[يئن]

00:10:28.950 --> 00:10:30.549
أنا لا أعرف، يا رجل.

00:10:30.550 --> 00:10:32.419
ولكن أعتقد أنه مجرد
شيء يجب أن نكون عليه حقا..

00:10:32.420 --> 00:10:34.149
يجري !

00:10:34.150 --> 00:10:37.580
يا فتى، لا يمكنك الهرب
من المستقبل !

00:10:37.590 --> 00:10:40.790
♪♪

00:10:47.060 --> 00:10:48.059
آه!

00:10:48.060 --> 00:10:49.620
آه!

00:10:49.730 --> 00:10:51.790
[صرختان]

00:11:05.950 --> 00:11:08.150
انزل يا رجل.

00:11:12.950 --> 00:11:14.180
هل أنت بخير ؟

00:11:14.190 --> 00:11:18.190
ووو-أو-أو-أو! كان رائعا !

00:11:18.960 --> 00:11:20.419
ماذا كنت تفعل ؟!

00:11:20.420 --> 00:11:22.250
لم يكن نحن! [سعال]

00:11:22.260 --> 00:11:24.759
نعم، هذا النيزك
من حيث لا أدري.

00:11:24.760 --> 00:11:28.220
اه، لا أعتقد ذلك
وهو نيزك يا شباب.

00:11:30.100 --> 00:11:32.429
قف!

00:11:32.430 --> 00:11:35.760
يشبه
نوع من المركبات.

00:11:35.770 --> 00:11:37.669
سفينة فضائية.

00:11:37.670 --> 00:11:39.469
يجب أن يكون
باب في مكان ما.

00:11:39.470 --> 00:11:41.360
بينسون: ريجبي، لا!
ابتعد عن هناك!

00:11:41.370 --> 00:11:42.800
المتأنق، ماذا تفعل؟

00:11:42.810 --> 00:11:45.809
استرخي، أريد فقط
تحقق من ذلك.

00:11:45.810 --> 00:11:47.779
آآآه!

00:11:47.780 --> 00:11:48.880
[يئن]

00:11:54.380 --> 00:11:58.680
لا يمكن أن يتم اختطافي يا إخواني.
أنا مسبار حساس.

00:12:00.520 --> 00:12:02.110
[يئن]

00:12:02.120 --> 00:12:03.280
قرف!

00:12:03.290 --> 00:12:04.459
هذا غريب المظهر غريب.

00:12:04.460 --> 00:12:06.130
يا رجل، إنه يشبهك.

00:12:06.131 --> 00:12:08.050
نعم، ولكن أكثر برودة.

00:12:08.060 --> 00:12:09.400
يساعد.

00:12:10.630 --> 00:12:12.460
[يئن]

00:12:13.200 --> 00:12:14.199
اوه عليك العنه!

00:12:14.200 --> 00:12:15.229
هذا لا يبدو جيدا.

00:12:15.230 --> 00:12:16.720
هذا ليس جيدًا، أليس كذلك؟

00:12:16.730 --> 00:12:17.790
اونه-UNH.

00:12:17.800 --> 00:12:19.299
من انت ؟

00:12:19.300 --> 00:12:21.469
هو انا. ريجبي.

00:12:21.470 --> 00:12:23.869
سافرت من
المستقبل لطلب مساعدتكم.

00:12:23.870 --> 00:12:28.139
ولكن كيف يمكنك أن تكون ريجبي؟
أنت تبدو مثيرة للإعجاب للغاية.

00:12:28.140 --> 00:12:30.139
شكرًا. لقد كبرت حقا في ذلك.

00:12:30.140 --> 00:12:31.670
[سعال]

00:12:31.680 --> 00:12:34.409
الكون على وشك أن يتم تدميره
.

00:12:34.410 --> 00:12:37.340
وكل ذلك بسبب وجودك
حاولت صنع آلة الزمن

00:12:37.350 --> 00:12:38.479
مدرسة ثانوية.

00:12:38.480 --> 00:12:39.710
ماذا ؟ ماذا ؟

00:12:39.720 --> 00:12:41.349
ماذا يقول؟
كيف هذا ممكن ؟

00:12:41.350 --> 00:12:42.819
ريجبي، ماذا فعلت؟

00:12:42.820 --> 00:12:43.819
ماذا ؟! لا شئ !

00:12:43.820 --> 00:12:44.655
أوه، نعم، أنا متأكد.

00:12:44.656 --> 00:12:46.149
فهل هذا حقيقي الآن؟

00:12:46.150 --> 00:12:48.150
لكني أحب الكون!

00:12:48.160 --> 00:12:49.889
توقف عن الكلام !

00:12:49.890 --> 00:12:51.220
[يئن]

00:12:51.230 --> 00:12:53.329
آلة الزمن الفاشلة
كان نشأة

00:12:53.330 --> 00:12:55.199
من timenado ضخمة.

00:12:55.200 --> 00:12:56.259
الثاني : وقت ؟

00:12:56.260 --> 00:12:57.259
وقت ماذا؟

00:12:57.260 --> 00:12:58.759
توقيت...

00:12:58.760 --> 00:13:01.560
إعصار يمكن السفر من خلاله
المكان والزمان.

00:13:01.570 --> 00:13:03.069
هيا يا بينسون، استمر.

00:13:03.070 --> 00:13:05.905
انتظر، انتظر، لكنني اعتقدت أننا
دعونا نفجر مختبر العلوم.

00:13:05.906 --> 00:13:09.200
وهذا ما اعتقدته أيضًا،
ولكن اتضح أننا فعلنا ذلك

00:13:09.210 --> 00:13:12.940
شيء ما
خلقت أكثر تدميرا بكثير.

00:13:14.710 --> 00:13:17.679
كان الوقت ظاهرة
ذات قوة عظمى.

00:13:17.680 --> 00:13:21.019
تخلق طاقتها النهائية
بوابات عبر الزمن,

00:13:21.020 --> 00:13:22.349
عادة غير ضارة.

00:13:22.350 --> 00:13:25.219
ولكن الآن كان
استغلالها وتسليحها

00:13:25.220 --> 00:13:27.719
بواسطة رجل مجنون يدعى روس.

00:13:27.720 --> 00:13:29.919
السيد روس؟ سيدنا القديم؟

00:13:29.920 --> 00:13:31.519
الواحد و الوحيد.

00:13:31.520 --> 00:13:35.520
يستخدم روس الوقت للقيام بذلك
تمتص الجدول الزمني من الأرض.

00:13:35.530 --> 00:13:38.059
قطع كاملة من المستقبل
تم محوها.

00:13:38.060 --> 00:13:40.759
تبدأ البوابات في الظهور
واحد تلو الآخر،

00:13:40.760 --> 00:13:43.060
تمزيق نسيج الزمن

00:13:43.070 --> 00:13:45.399
حتى لا يبقى شيء.

00:13:45.400 --> 00:13:48.899
سنوات، عقود كاملة..
اختفى في لحظة.

00:13:48.900 --> 00:13:52.300
بين المجرات بارك رينجرز
حاولت منعه

00:13:52.310 --> 00:13:54.140
عبثا.

00:13:54.780 --> 00:13:57.879
مردخاي وريجبي,
عليك العودة بالزمن

00:13:57.880 --> 00:14:00.720
لمنعنا من المحاولة
تفعل ما آلة الزمن

00:14:00.721 --> 00:14:04.210
أو سيتم مسح الوقت بأكمله.

00:14:04.220 --> 00:14:05.419
حسنا، لماذا نحن؟

00:14:05.420 --> 00:14:07.419
نعم، لماذا لا تستدير
ووقفه؟

00:14:07.420 --> 00:14:08.649
كنت أحاول أن،

00:14:08.650 --> 00:14:11.450
ولكن بعد أن ذبح
نوع من تغيير الخطة.

00:14:11.460 --> 00:14:13.960
ماذا حصل ؟ من أطلق النار عليك؟

00:14:16.830 --> 00:14:18.629
له.

00:14:18.630 --> 00:14:20.059
[تنهد الجميع] يا إلهي!

00:14:20.060 --> 00:14:21.320
هل تطلق النار علي؟!

00:14:21.330 --> 00:14:23.559
ماذا ؟ لا ! أنا لا أفعل شيئا.

00:14:23.560 --> 00:14:26.290
قف،
هل تتوقفون يا رفاق عن كونكم أصدقاء؟

00:14:26.300 --> 00:14:28.069
[همس غير واضح]

00:14:28.070 --> 00:14:30.239
كيف يمكن حصول هذا؟

00:14:30.240 --> 00:14:34.640
ريجبي، تعال هنا... أقرب.

00:14:35.240 --> 00:14:36.309
لا [السعال]

00:14:36.310 --> 00:14:37.569
يا رجل!

00:14:37.570 --> 00:14:40.400
لا ترتكب نفس الخطأ
فعلتها.

00:14:40.410 --> 00:14:42.239
[السعال] المتأنق، هيا!

00:14:42.240 --> 00:14:44.240
[السعال، الكمامات]

00:14:44.250 --> 00:14:46.679
يجب أن تقول الحقيقة،

00:14:46.680 --> 00:14:51.080
حتى لو كان ذلك يعني الخسارة
مردخاي.

00:14:51.090 --> 00:14:56.030
انها الطريقة الوحيدة
لإنقاذ الكون.

00:15:01.260 --> 00:15:02.359
هذا جنون.

00:15:02.360 --> 00:15:03.820
انه مجنون.

00:15:03.830 --> 00:15:06.499
عن ماذا يتحدث؟
يتم تدمير الوقت؟

00:15:06.500 --> 00:15:08.769
أنا...أنا...أنا...أنا...أنا...

00:15:08.770 --> 00:15:12.269
لماذا لا تفعل ذلك؟
لا تتحدث عن آلة الزمن هذه؟

00:15:12.270 --> 00:15:14.269
حسنا كل ما أردناه
بعد المدرسة الثانوية

00:15:14.270 --> 00:15:16.100
كان أن نذهب إلى الكلية معًا.

00:15:16.110 --> 00:15:18.109
ولكن ريجبي حصل عليها، وأنا لم أفعل.

00:15:18.110 --> 00:15:20.209
لذلك حاولنا البناء
آلة الزمن لإصلاحها.

00:15:20.210 --> 00:15:22.949
لكنها انفجرت ودمرت كل شيء
مختبر العلوم.

00:15:22.950 --> 00:15:24.309
قف!

00:15:24.310 --> 00:15:26.840
انتظر، تم قبول ريجبي،
وتم رفضك؟

00:15:26.850 --> 00:15:29.649
لكن ريجبي لا يعرف
لا شيء إلى لا شيء.

00:15:29.650 --> 00:15:30.780
يا!

00:15:30.790 --> 00:15:33.060
يجب أن تكون قد غرقت حقا
في هذه المقالة الكلية.

00:15:33.061 --> 00:15:34.610
أوف. نعم، من يدري.

00:15:34.620 --> 00:15:35.950
كلانا مطرودين

00:15:35.960 --> 00:15:38.019
ومعلمنا العلوم
تم طرد السيد روس.

00:15:38.020 --> 00:15:39.650
ريجبي ليس لديه درجة علمية
وفقد محفظته

00:15:39.660 --> 00:15:41.059
في الجامعة الجامعة.

00:15:41.060 --> 00:15:42.829
ووجدت نفسي سأفعل ذلك
كلية المبتدئين.

00:15:42.830 --> 00:15:44.689
سحق ريجبي معي
إلى مسكني،

00:15:44.690 --> 00:15:46.620
لقد تركت الكلية،
ومن ثم ننام قليلا

00:15:46.630 --> 00:15:48.199
لقد حصلنا على هذا
العمالة في الحديقة...

00:15:48.200 --> 00:15:52.229
حسنا حسنا. أعتقد نحن
اشتعلت، مونولوج جونسون.

00:15:52.230 --> 00:15:53.730
لاأفهم.

00:15:53.740 --> 00:15:57.239
كيف يمكن لمردخاي وريجبي
التوقف عن كوننا أصدقاء؟

00:15:57.240 --> 00:16:00.580
إذا لم يتمكنوا من فعل ذلك،
ثم أنت وأنا ليس لدينا أي فرصة.

00:16:00.581 --> 00:16:01.730
نعم أخي.

00:16:01.740 --> 00:16:03.130
ماذا كان المستقبل يقول لك

00:16:03.140 --> 00:16:05.139
لكي تقول الحقيقة
أو شيء ما ؟

00:16:05.140 --> 00:16:07.909
في موردو ينفخك بعيدًا
لا مزيد من الأسرار المجنونة؟

00:16:07.910 --> 00:16:10.640
اه ماذا؟ لا، أنا-لا أعرف.

00:16:10.650 --> 00:16:12.649
يجب أن يكون شيئا
الذي يحدث في المستقبل.

00:16:12.650 --> 00:16:15.780
هذا لا يمكن أن يحدث.
يجب أن تكون هذه مزحة.

00:16:15.790 --> 00:16:17.689
يجب أن تكون هذه مزحة.

00:16:17.690 --> 00:16:19.759
رجل العضلات،
لن أغضب منك حتى

00:16:19.760 --> 00:16:22.329
إذا أخبرتني للتو أنك كذلك
تنسيق كل هذا.

00:16:22.330 --> 00:16:24.095
وإخوانه، أنا أشعر بالاطراء قليلا

00:16:24.096 --> 00:16:26.650
التي تعتقد أنها وظيفتي
وهو على هذا المستوى

00:16:26.660 --> 00:16:29.660
ولكن في النهاية،
أنا أشعر بالإهانة الشديدة لذلك

00:16:29.670 --> 00:16:32.969
"أ"... لك أن أضع ذوقي
من خلال هذا الاضطراب

00:16:32.970 --> 00:16:37.869
و"ب"... مما تعتقد أنني أود
الاستماع إلى الموسيقى الأوركسترالية!

00:16:37.870 --> 00:16:39.530
حسنا أنا لا أعرف
ماذا يا رفاق

00:16:39.540 --> 00:16:41.109
دعونا نحاول اطلاق النار
مع كل هذا...

00:16:41.110 --> 00:16:42.809
يا رجل إذا أردنا
اخرج من العمل،

00:16:42.810 --> 00:16:44.279
لقد لعبنا للتو ألعاب الفيديو.

00:16:44.280 --> 00:16:45.649
أعتقد أن هذا هو
حقيقي يا رجل.

00:16:45.650 --> 00:16:47.179
يتخطى، هيا.

00:16:47.180 --> 00:16:50.549
لدي شعور بأنه ينبغي علينا ذلك
خذ هذا على محمل الجد.

00:16:50.550 --> 00:16:51.549
ماذا ؟!

00:16:51.550 --> 00:16:52.949
كيف نعرف حتى

00:16:52.950 --> 00:16:55.149
أن هذا الشيء هو حقا
من المستقبل ؟!

00:16:55.150 --> 00:16:59.180
[يفتح الباب] يا رفاق، تحققوا من هذا السلاح
المستقبل الجميل الذي وجدته في هذه السفينة!

00:16:59.190 --> 00:17:00.359
[يضحك]

00:17:00.360 --> 00:17:01.359
ووو!

00:17:01.360 --> 00:17:02.359
رائع !

00:17:02.360 --> 00:17:03.459
مذهل!

00:17:03.460 --> 00:17:05.029
رجل العضلات، لا! انتظر !

00:17:05.030 --> 00:17:06.130
بيو. بيو.

00:17:07.030 --> 00:17:08.189
بيو. بيو.

00:17:08.190 --> 00:17:09.550
[يلهث]

00:17:09.560 --> 00:17:11.959
أيها الرجل العضلي، ضع هذا جانباً
قبل الكسر.

00:17:11.960 --> 00:17:14.860
البرد وإخوانه.
لا أعتقد حتى أنه يعمل.

00:17:14.870 --> 00:17:16.140
اه انتظر.

00:17:20.900 --> 00:17:22.060
الجميع: واو!

00:17:22.070 --> 00:17:23.699
ووو!

00:17:23.700 --> 00:17:25.630
دي شرعي هذا الطفل!

00:17:25.640 --> 00:17:27.209
يجب أن نذهب. علينا الذهاب.

00:17:27.210 --> 00:17:29.509
نذهب. قفز،
تريد المساعدة في إنقاذ الكون؟

00:17:29.510 --> 00:17:30.509
انا في

00:17:30.510 --> 00:17:31.679
رجل العضلات؟ الخمسات؟

00:17:31.680 --> 00:17:33.409
أنت تعرف ذلك يا أخي.
نعم بالتأكيد.

00:17:33.410 --> 00:17:34.670
بوبس؟

00:17:34.680 --> 00:17:37.679
أي شيء لمساعدتكما
من جرة المخللات.

00:17:37.680 --> 00:17:39.079
حسنًا، ثلاث دقائق للجميع.

00:17:39.080 --> 00:17:41.010
الاستيلاء على بعض الإمدادات و
نلتقي مرة أخرى على متن السفينة.

00:17:41.020 --> 00:17:42.319
سيارتي.

00:17:42.320 --> 00:17:43.919
لقد دفعت فقط ثمن كل شيء.

00:17:43.920 --> 00:17:46.489
يا بينسون، ارسم الخطوات
سوف تضطر إلى الانتظار.

00:17:46.490 --> 00:17:47.830
يجب أن أذهب لإنقاذ الكون.

00:17:47.831 --> 00:17:50.920
بينسون، هيا.
ليس لدينا الكثير من الوقت.

00:17:50.930 --> 00:17:53.529
لكنني اشتريت للتو واحدة جديدة
ملطف جو.

00:17:53.530 --> 00:17:56.930
♪♪

00:18:03.840 --> 00:18:07.209
العلوم النووية ♪ لقد درست،
أنا أحب دروسي ♪

00:18:07.210 --> 00:18:10.409
♪ أنا أستاذ مجنون،
يرتدي نظارة داكنة ♪

00:18:10.410 --> 00:18:12.579
♪ الأمور تسير على ما يرام ♪

00:18:12.580 --> 00:18:16.109
♪ وهم
أصبحت أفضل وأفضل ♪

00:18:16.110 --> 00:18:19.510
♪ أفعل كل شيء بشكل صحيح،
الحصول على درجات جيدة ♪

00:18:19.520 --> 00:18:21.689
♪ يبدو المستقبل مشرقًا جدًا ♪

00:18:21.690 --> 00:18:23.889
♪ يجب أن أرتدي ظلالاً ♪

00:18:23.890 --> 00:18:28.219
يجب أن أرتدي ظلالاً ♪ ♪

00:18:28.220 --> 00:18:29.850
اجعلها ضيقة.

00:18:29.860 --> 00:18:30.859
تشديد!

00:18:30.860 --> 00:18:32.029
همم.

00:18:32.030 --> 00:18:35.600
مرحبا شباب،
من سيطير بهذا الشيء؟

00:18:36.700 --> 00:18:38.729
مردخاي وريجبي: واو!

00:18:38.730 --> 00:18:39.860
هو فقط مثل...

00:18:39.870 --> 00:18:41.269
جميع الطلبات موجودة...

00:18:41.270 --> 00:18:44.069
واحد اثنين ثلاثة. واحد اثنين ثلاثة.
واحد اثنين ثلاثة.

00:18:44.070 --> 00:18:45.969
أوه-ح-ح! اه، ينبغي لنا
لعبت اللكمات.

00:18:45.970 --> 00:18:47.369
[يضحك]

00:18:47.370 --> 00:18:50.539
انتظر، قيادة ريجبي؟
وهو لا يملك حتى رخصة!

00:18:50.540 --> 00:18:52.969
تعال إلى أبي.

00:18:52.970 --> 00:18:54.800
[زمارة]

00:18:57.650 --> 00:19:02.619
مرحباً، الملازم ريجبي
وحراس حديقة المجرة.

00:19:02.620 --> 00:19:04.650
[قرقرة]

00:19:08.420 --> 00:19:09.749
[يضحك]

00:19:09.750 --> 00:19:11.650
نحن نريد !

00:19:11.660 --> 00:19:13.719
ووو! ووو!

00:19:13.720 --> 00:19:16.420
انتظر. أين هو مخبئي؟
أين هو مخبئي؟

00:19:16.430 --> 00:19:17.900
أوه، لا، وإخوانه.

00:19:21.900 --> 00:19:23.799
حساب المسار الزمني.

00:19:23.800 --> 00:19:27.729
28 مايو...6 سنوات و4 أشهر
في الماضي.

00:19:27.730 --> 00:19:30.060
[زمارة]

00:19:30.070 --> 00:19:31.469
البنغو.

00:19:31.470 --> 00:19:32.610
امسك بأعقابك.

00:19:32.611 --> 00:19:34.230
ماذا ؟ ماذا يقول ؟

00:19:34.240 --> 00:19:35.439
[زمارة]

00:19:35.440 --> 00:19:38.840
♪♪

00:19:42.740 --> 00:19:45.040
[كل الصراخ]

00:19:47.950 --> 00:19:49.479
آآآه!

00:19:49.480 --> 00:19:52.880
♪♪

00:19:54.750 --> 00:19:58.649
[صافرة كمبيوتر السفينة]

00:19:58.650 --> 00:20:00.880
[سرعة المحرك]

00:20:03.690 --> 00:20:07.090
♪♪

00:20:22.040 --> 00:20:24.770
يا رجل، لقد سمعتهم
بدأ بإرسال الرسائل

00:20:24.780 --> 00:20:25.779
للكلية ش.

00:20:25.780 --> 00:20:27.149
هل تعتقد أننا وصلنا؟

00:20:27.150 --> 00:20:28.819
نعم يا رجل، الجميع يحصل
في هذه المدرسة.

00:20:28.820 --> 00:20:30.019
ولهذا السبب قدمنا ​​طلبنا.

00:20:30.020 --> 00:20:32.349
يا صاح، نحن ذاهبون إلى الكلية!

00:20:32.350 --> 00:20:34.480
الثاني: من-أو-أو-وا!

00:20:34.490 --> 00:20:36.119
حياتنا تحكم.

00:20:36.120 --> 00:20:38.189
آآآه! حسنا حسنا حسنا.

00:20:38.190 --> 00:20:40.959
إذا لم يكن كذلك
تدمير بطولة الدولة.

00:20:40.960 --> 00:20:43.795
لقد كلفتنا المباراة
بطولة الدولة الخراب!

00:20:43.796 --> 00:20:45.120
يا رجل، لقد كان حادثاً

00:20:45.130 --> 00:20:46.559
ابقى بعيدا عن ذلك، مردخاي.

00:20:46.560 --> 00:20:47.950
هذا بيني

00:20:47.960 --> 00:20:51.290
والكرة الطائرة
بطولة الدولة تدمر ماكجي.

00:20:51.300 --> 00:20:52.969
ماذا يا جابلونسكي!

00:20:52.970 --> 00:20:54.569
قلت لك من ليس أنا!

00:20:54.570 --> 00:20:56.469
أوه نعم ؟! كان لدينا الدليل!

00:20:56.470 --> 00:20:57.900
[فرقعة الأصابع]

00:21:00.970 --> 00:21:02.430
[صافرة]

00:21:03.670 --> 00:21:06.430
[عزف موسيقى الساكسفون]

00:21:09.650 --> 00:21:11.280
شكرًا !

00:21:12.310 --> 00:21:13.540
[صافرة]

00:21:13.550 --> 00:21:14.809
[هتاف]

00:21:14.810 --> 00:21:16.640
ريجبي!

00:21:16.650 --> 00:21:17.649
يرى ؟

00:21:17.650 --> 00:21:19.149
يمكن أن يكون أي شخص.

00:21:19.150 --> 00:21:20.380
رائع!

00:21:20.390 --> 00:21:21.489
[الهمهمات] أوه!

00:21:21.490 --> 00:21:23.019
[همهمات] [همهمات] آه!

00:21:23.020 --> 00:21:25.059
العميد الرئيسي:
ما الذي يحدث هنا ؟!

00:21:25.060 --> 00:21:27.989
يا حضرة العميد
كنا نساعد ريجبي فقط

00:21:27.990 --> 00:21:29.320
مع واجباته المنزلية.

00:21:29.330 --> 00:21:31.995
الجميع يعرف
الجو ليس حارًا جدًا في المدرسة،

00:21:31.996 --> 00:21:34.020
وعندما يأتي للدراسة
يمين ؟

00:21:34.030 --> 00:21:36.370
هذا ليس
عرض فرانسيس جابلونسكي!

00:21:36.371 --> 00:21:38.160
اذهب الآن إلى الفصل!

00:21:38.170 --> 00:21:39.829
كل منكم !

00:21:39.830 --> 00:21:40.829
فرانسيس...

00:21:40.830 --> 00:21:41.860
[ضحكة مكتومة]

00:21:41.870 --> 00:21:43.239
أنت، سجل ضحكتك

00:21:43.240 --> 00:21:45.410
لأن السيد روس يجب أن
التحدث معك في أقرب وقت ممكن.

00:21:45.411 --> 00:21:46.500
ماذا ؟ لماذا ؟

00:21:46.510 --> 00:21:48.009
لا أعرف !

00:21:48.010 --> 00:21:50.339
شيء لا تفعله
العلم أو شيء من هذا.

00:21:50.340 --> 00:21:51.700
فقط اذهب وتحدث معه.

00:21:51.710 --> 00:21:53.009
انا لا اظن ذلك
هذه المدرسة يمكن التعامل معها

00:21:53.010 --> 00:21:54.879
سنة أخرى من الرجبي!

00:21:54.880 --> 00:21:57.120
[زقزقة العصافير]

00:22:00.450 --> 00:22:03.850
[الجميع يصرخون]

00:22:08.860 --> 00:22:11.030
[العزف الأوركسترالي لل
الموسيقى عبر سماعات الرأس]

00:22:11.031 --> 00:22:13.250
[كاشف همهمة المعادن]

00:22:14.760 --> 00:22:17.259
[كل الآهات]
لماذا يجب على ريجبي أن يقود السيارة؟

00:22:17.260 --> 00:22:18.290
الجميع متفقون؟

00:22:18.300 --> 00:22:20.199
الرجل العضلي: نعم أوافق.

00:22:20.200 --> 00:22:21.029
نعم.

00:22:21.030 --> 00:22:22.720
أضرار خطيرة في المحرك.

00:22:22.730 --> 00:22:23.890
هذا ليس جيدا.

00:22:23.900 --> 00:22:25.369
يتخطى، هل يمكنك إصلاح هذا؟

00:22:25.370 --> 00:22:28.370
سوف ألقي نظرة.
أيها الرجل العضلي، أعطني يد المساعدة.

00:22:30.970 --> 00:22:32.860
يبدو أن الساحل واضح.

00:22:32.870 --> 00:22:34.200
أنت تتسابق إلى القمة.

00:22:34.210 --> 00:22:35.880
[تنهدات]

00:22:40.140 --> 00:22:42.000
قف. قف.

00:22:44.880 --> 00:22:48.440
[ضحكة مكتومة]
نحن بالتأكيد في الماضي.

00:22:49.750 --> 00:22:51.449
[ضحكة مكتومة] نعم.

00:22:51.450 --> 00:22:52.449
ما المضحك؟

00:22:52.450 --> 00:22:53.450
سؤال جيد.

00:22:53.460 --> 00:22:55.230
سيتعين علينا أن نفكر ونفكر في الأمر.

00:22:55.231 --> 00:22:56.480
[ضحكة مكتومة]

00:22:56.490 --> 00:22:58.850
حسنًا، حسنًا، نحن لسنا بعيدين
من المدرسة الثانوية.

00:22:58.860 --> 00:23:00.930
دعونا ندمر
آلة الزمن.

00:23:02.530 --> 00:23:03.999
قل لي ما هو مضحك جدا.

00:23:04.000 --> 00:23:07.400
♪♪

00:23:09.670 --> 00:23:11.499
اه، هاي.

00:23:11.500 --> 00:23:12.660
[الهمهمات]

00:23:12.670 --> 00:23:15.539
هيا، شوارتزمان!
منصة ! منصة !

00:23:15.540 --> 00:23:17.339
انظر يا ريجبي
أنت فظيع في العلوم.

00:23:17.340 --> 00:23:19.680
لهذا السبب تفشل ولا تفعل
ربما لن يتخرج

00:23:19.681 --> 00:23:20.830
ماذا ؟

00:23:20.840 --> 00:23:22.770
أوه، تعال، أحضر، أحضر.

00:23:22.780 --> 00:23:24.609
أوههه، انظر يا والي!

00:23:24.610 --> 00:23:25.840
لطيف - جيد!

00:23:25.850 --> 00:23:28.020
دعونا نضرب الاستحمام ،
السادة المحترمون.

00:23:28.021 --> 00:23:31.410
[ينتحب]

00:23:32.380 --> 00:23:35.179
أوه، ريجبي، هيا.
لا تبكي في ملعبي.

00:23:35.180 --> 00:23:36.280
أنا لم تنته.

00:23:36.290 --> 00:23:37.755
المبدأ دين يجبرني

00:23:37.756 --> 00:23:40.680
للسماح لك بعمل واحدة أخيرة
دقيقة من مشروع العلم لتمرير.

00:23:40.690 --> 00:23:41.789
إذا ها هو.

00:23:41.790 --> 00:23:42.930
[يشهق] حقا؟

00:23:42.931 --> 00:23:44.250
أوه-ح-ح-ح!

00:23:44.260 --> 00:23:46.029
[صوت غنائي]
لقد تخرجت فا.

00:23:46.030 --> 00:23:47.959
لقد تخرجت فا.

00:23:47.960 --> 00:23:49.520
اثنان: اونه، الأمم المتحدة، الأمم المتحدة، الأمم المتحدة...

00:23:49.530 --> 00:23:50.529
آه. [صفارة]

00:23:50.530 --> 00:23:51.859
هاه؟

00:23:51.860 --> 00:23:53.190
اه انتظر.

00:23:53.200 --> 00:23:54.369
السيد روس، السيد روس.

00:23:54.370 --> 00:23:56.435
اه، أي نوع من
مشروع علمي؟

00:23:56.436 --> 00:23:58.560
اه، لا، إذا كنت تريد
الحصول على شهادة،

00:23:58.570 --> 00:24:00.905
عليك أن تتوصل إلى شيء ما
لوحدك يا ​​ريجبي.

00:24:00.906 --> 00:24:02.699
حسنا هل يمكنك فقط
أعطني مثال؟

00:24:02.700 --> 00:24:06.000
اه، جيد جدا! أنت الأسوء!

00:24:09.040 --> 00:24:11.740
هذا مشروع
أنا أعمل على.

00:24:11.750 --> 00:24:13.379
رائع. رائع.

00:24:13.380 --> 00:24:14.149
من هذا ؟

00:24:14.150 --> 00:24:15.749
آلة الزمن.

00:24:15.750 --> 00:24:17.549
قف! قف!

00:24:17.550 --> 00:24:18.719
هل يعمل؟

00:24:18.720 --> 00:24:20.479
قريباً. إنها معقدة للغاية.

00:24:20.480 --> 00:24:22.240
إنه مثل عندما تحاول وتفعل
الخبز الحرفي,

00:24:22.250 --> 00:24:23.580
ولكن ألف مرة أكثر تعقيدا.

00:24:23.590 --> 00:24:25.990
يا رفاق تريد أن ترى شيئا
حتى أكثر برودة؟

00:24:29.060 --> 00:24:30.959
قف! قف!

00:24:30.960 --> 00:24:33.929
نعم. البلوتونيوم من الدرجة الأولى.

00:24:33.930 --> 00:24:35.429
عصا من هذا
في آلة الزمن الخاصة بي

00:24:35.430 --> 00:24:37.259
وسوف أسافر الوقت
مثل هذا الرجل

00:24:37.260 --> 00:24:38.890
في هذا الفيلم وقت السفر.

00:24:38.900 --> 00:24:40.399
[يضحك]

00:24:40.400 --> 00:24:42.269
فماذا ستفعل
افعل عندما تنتهي

00:24:42.270 --> 00:24:43.429
آلة الزمن الخاصة بك، سيد روس؟

00:24:43.430 --> 00:24:45.260
شيئين... ارجع واربح

00:24:45.270 --> 00:24:47.669
دولة الكرة الطائرة
البطولة، دوه.

00:24:47.670 --> 00:24:50.470
ومن ثم...الانتقام.

00:24:50.900 --> 00:24:52.260
[يضحك]

00:24:52.270 --> 00:24:54.900
وهذا هو السبب
أنت الأروع، سيد روس.

00:24:54.910 --> 00:24:56.939
[يضحك]
انا سعيد بأنك تظن كذلك.

00:24:56.940 --> 00:24:58.300
من المحتمل أن تكون كذلك
غير رأيك

00:24:58.310 --> 00:24:59.950
إذا كنت على علم
الذي كنت أنتقم منه.

00:24:59.951 --> 00:25:00.940
[يضحك]

00:25:00.950 --> 00:25:01.949
نعم. نعم.

00:25:01.950 --> 00:25:03.079
هنا.

00:25:03.080 --> 00:25:04.415
فقط قم بمشروع علمي

00:25:04.416 --> 00:25:06.570
في بعض الأحيان بعد ظهر هذا اليوم،
وسأمر عليك.

00:25:06.580 --> 00:25:08.340
جيد جدًا، شكرًا لك، سيد روس.

00:25:08.350 --> 00:25:10.289
أوه، نعم نعم!

00:25:10.290 --> 00:25:11.960
الثاني: كلية ش. الكلية ش.

00:25:11.961 --> 00:25:12.949
تأمر من؟

00:25:12.950 --> 00:25:14.450
انا و انت.

00:25:14.460 --> 00:25:15.959
[يضحك]

00:25:15.960 --> 00:25:17.759
مرحبا بكم.

00:25:17.760 --> 00:25:21.429
[يضحك بشراسة]

00:25:21.430 --> 00:25:24.929
[سعال]

00:25:24.930 --> 00:25:26.929
[يضحك بشراسة]

00:25:26.930 --> 00:25:29.230
[دقات الجرس]

00:25:30.370 --> 00:25:33.469
كيف سندخل
وتدمير آلة الزمن؟

00:25:33.470 --> 00:25:36.209
سنحتاج إلى الاندماج
، بوب.

00:25:36.210 --> 00:25:38.439
أوه، مثل عصير؟

00:25:38.440 --> 00:25:39.930
نعم.

00:25:39.940 --> 00:25:41.439
[يضحك]

00:25:41.440 --> 00:25:42.439
نعم!

00:25:42.440 --> 00:25:43.970
[يضحك]

00:25:43.980 --> 00:25:47.109
صباح الخير. وقت العصير.

00:25:47.110 --> 00:25:48.440
بينسون، لا، انتظر.

00:25:48.450 --> 00:25:51.690
♪♪

00:25:54.950 --> 00:25:57.480
[يضحك]

00:25:57.490 --> 00:26:01.489
بينسون، الـvbjs يكرهوننا هنا.
لا يمكنك ارتداء هذه.

00:26:01.490 --> 00:26:02.550
VB-CE؟

00:26:02.560 --> 00:26:03.959
لاعبو الاسطوانات الكرة الطائرة.

00:26:03.960 --> 00:26:04.959
الكرة الطائرة؟

00:26:04.960 --> 00:26:07.629
أوه، فقط العبوا بشكل رائع يا شباب.

00:26:07.630 --> 00:26:09.900
♪♪

00:26:10.500 --> 00:26:12.799
هناك المختبر. دعنا نذهب.

00:26:12.800 --> 00:26:13.869
[خشخيشات]

00:26:13.870 --> 00:26:14.999
أنه مغلق.

00:26:15.000 --> 00:26:16.469
يتحرك.

00:26:16.470 --> 00:26:17.339
تعال. يفتح!

00:26:17.340 --> 00:26:18.569
يجب علينا إنقاذ الكون!

00:26:18.570 --> 00:26:19.539
[يلهث]

00:26:19.540 --> 00:26:22.139
بينسون، توقف.
أنا أعرف أين هو المفتاح.

00:26:22.140 --> 00:26:23.809
لقد أعطى السيد روس شبابنا
نفس.

00:26:23.810 --> 00:26:25.909
انها منتصف النهار.
ربما نكون في باباريلي.

00:26:25.910 --> 00:26:28.139
جابلونسكي: مهلا!

00:26:28.140 --> 00:26:30.370
ماذا تفعل مع لدينا
السترات، هاه؟

00:26:30.380 --> 00:26:33.049
مهلا، مردخاي وريجبي،
هل تعرف هؤلاء المهرجين؟

00:26:33.050 --> 00:26:34.419
لا لا

00:26:34.420 --> 00:26:37.140
انتظر، هل ترتدين يا رفاق
شخص مكياج قديم؟

00:26:37.850 --> 00:26:38.840
يجري! يجري!

00:26:38.850 --> 00:26:40.480
نراكم في باباريلي!

00:26:40.490 --> 00:26:41.519
ماذا ؟

00:26:41.520 --> 00:26:43.259
يمسك !

00:26:43.260 --> 00:26:45.989
قف. قف. خذ الأمور ببساطة يا شباب.

00:26:45.990 --> 00:26:47.680
[ضحك عصبي]

00:26:47.690 --> 00:26:49.089
اسف لخلط الامور.

00:26:49.090 --> 00:26:51.320
لدينا سترات، مثل هذه تمامًا،
أليس كذلك يا بوبس؟

00:26:51.330 --> 00:26:54.829
نعم، ستراتنا
قرمزي أيضًا.

00:26:54.830 --> 00:26:58.329
هل ستراتك حمراء أكثر من اللازم؟
ماذا تفعل، من ريفرديل؟

00:26:58.330 --> 00:27:00.160
نعم أنا أراهن
إنهم من ريفرديل.

00:27:00.170 --> 00:27:02.669
يبدو أننا وجدنا بعضنا البعض
زوجان من "Daleys".

00:27:02.670 --> 00:27:03.660
[يضحك]

00:27:03.670 --> 00:27:05.430
لا لا، نحن لسنا من
ريفرديل.

00:27:05.440 --> 00:27:08.039
ماذا عن أن نظهر لهم ماذا
سنقوم به في ريفرديل

00:27:08.040 --> 00:27:09.600
إلى نهائي الدولة
العام القادم؟

00:27:09.610 --> 00:27:11.949
نعم، سوف نظهر لهم.
[يضحك]

00:27:11.950 --> 00:27:13.209
أوه !

00:27:13.210 --> 00:27:14.509
أعدني يا شوارتزمان.

00:27:14.510 --> 00:27:16.510
لا، لا، لا تضبطه.

00:27:16.520 --> 00:27:18.619
آآآه!

00:27:18.620 --> 00:27:19.790
آآآه!

00:27:21.120 --> 00:27:27.090
[حركة بطيئة]
نحن لسنا من ريفرديل.

00:27:31.060 --> 00:27:32.460
همم.

00:27:34.200 --> 00:27:35.899
[الهمهمات]

00:27:35.900 --> 00:27:37.099
نعم !

00:27:37.100 --> 00:27:38.529
ما الضرر يا دكتور؟

00:27:38.530 --> 00:27:41.960
إيه، من المبكر جدًا معرفة ذلك.
تمكنت من الحصول على أدواتي.

00:27:41.970 --> 00:27:44.000
ابقي هنا
وحراسة السفينة.

00:27:44.870 --> 00:27:48.809
لا تقلق، فقط اقفز.
نحن لن نذهب إلى أي مكان.

00:27:48.810 --> 00:27:50.539
حصلت على استخدامه.

00:27:50.540 --> 00:27:51.630
نعم انا ايضا.

00:27:51.640 --> 00:27:54.439
لقد حدث هذا الشيء
الحمام، أليس كذلك؟

00:27:54.440 --> 00:27:57.310
البنغو.

00:28:01.550 --> 00:28:02.719
من هذا...

00:28:02.720 --> 00:28:04.789
أين هي دورات المياه ؟

00:28:04.790 --> 00:28:06.290
أوه...

00:28:09.760 --> 00:28:11.490
[طنين المحرك]

00:28:12.620 --> 00:28:15.120
اه... اه...

00:28:15.130 --> 00:28:17.200
[صيحتان]

00:28:20.900 --> 00:28:23.899
انس هذا !
أنا ذاهب إلى الأدغال!

00:28:23.900 --> 00:28:26.300
انت من قال ذلك.

00:28:31.970 --> 00:28:33.630
قف يا أخي.

00:28:33.640 --> 00:28:35.970
هل تفكر
ماأعتقده ؟

00:28:35.980 --> 00:28:38.650
حفرة تحطم! تحطم حفرة!

00:28:42.350 --> 00:28:44.319
وقت الظهيرة ! موعد الغذاء !

00:28:44.320 --> 00:28:46.579
باباريللي، أدخل في بطني.

00:28:46.580 --> 00:28:49.780
بيتزا وأركيد,
وقت الغداء قد تم.

00:28:49.790 --> 00:28:51.159
ما الأمر، جينو؟

00:28:51.160 --> 00:28:53.989
آه، اثنين من المفضلة لدي
أسوأ العملاء

00:28:53.990 --> 00:28:55.620
الذي لم يشتري أي شيء أبدا.

00:28:55.630 --> 00:28:57.129
هل تبتعدان عن المشاكل؟

00:28:57.130 --> 00:28:58.329
نعم. نعم.

00:28:58.330 --> 00:29:00.429
أنت تعرف لماذا أنت اثنين
إنها المفضلة عندي؟

00:29:00.430 --> 00:29:04.199
أنت تذكرني بنفسي ورجلي العجوز
أفضل صديق، ريكي.

00:29:04.200 --> 00:29:06.429
كنا لا ينفصلان.

00:29:06.430 --> 00:29:10.099
حسنا، حتى ذهبنا إلى
كليات مختلفة.

00:29:10.100 --> 00:29:11.299
الآن مات.

00:29:11.300 --> 00:29:12.630
[تنهدتان]

00:29:12.640 --> 00:29:13.639
لي.

00:29:13.640 --> 00:29:14.680
لقد مات من أجلي.

00:29:14.681 --> 00:29:17.630
يدير مطعم بيتزا
المنافسة في ريفرديل.

00:29:17.640 --> 00:29:20.640
هذه القطعة من القمامة
سرقت وصفة الصلصة الخاصة بي!

00:29:20.650 --> 00:29:21.979
اه، لا يهم.

00:29:21.980 --> 00:29:23.479
هنا، تناول شريحة.

00:29:23.480 --> 00:29:24.779
شكرا جينو. شكرا جينو.

00:29:24.780 --> 00:29:27.040
يا رجل، لا يمكننا أن نسمح بذلك
يحدث هذا بالنسبة لنا.

00:29:27.050 --> 00:29:28.479
لقد تخرجت.

00:29:28.480 --> 00:29:30.179
أنت تفهم ما ستفعله
لأجل هذا المشروع؟

00:29:30.180 --> 00:29:31.540
لا أعرف.
كنت أفكر فقط

00:29:31.550 --> 00:29:32.780
ضع اسمي على
حفنة من الألعاب النارية

00:29:32.790 --> 00:29:34.319
ورميهم فيها
سيارة المدير.

00:29:34.320 --> 00:29:35.319
هذا هو العلم، أليس كذلك؟

00:29:35.320 --> 00:29:36.710
لا يوجد انسان.

00:29:36.720 --> 00:29:38.480
حسنا اذن،
شيء آخر رائع حقا.

00:29:38.490 --> 00:29:39.625
سوف افكر في شيء ما.

00:29:39.626 --> 00:29:41.250
أوه ماذا؟! المجرة عداء 2!

00:29:41.260 --> 00:29:44.795
يجب أن يكون هذا قد خرج للتو.
لم يكن هناك أمس.

00:29:44.796 --> 00:29:45.890
هل لديك ربع؟

00:29:45.900 --> 00:29:48.000
[تنهدات] نعم.

00:29:48.830 --> 00:29:50.160
يا رجل، إنها نحن.

00:29:50.170 --> 00:29:53.399
بفف، ما زلت لا أستطيع معرفة كيف
الذي كان شعرك المبيض.

00:29:53.400 --> 00:29:54.890
اسكت. كان رائعا.

00:29:54.900 --> 00:29:55.830
اذا ما هي الخطة؟

00:29:55.840 --> 00:29:57.439
تمام،
لذلك نحن بحاجة فقط لإحضارهم

00:29:57.440 --> 00:29:58.839
للسماح لنا بالدخول
مختبر العلوم,

00:29:58.840 --> 00:30:00.580
ثم يمكننا أن نجد
آلة الزمن وتدميرها.

00:30:00.570 --> 00:30:02.469
حسنًا، نعم، سنخبرهم فقط
نحن هنا لمساعدتهم.

00:30:02.470 --> 00:30:04.570
أوه، انتظر، لا تظن
تحدث عنا

00:30:04.580 --> 00:30:06.479
هل سيفسد الوقت
أو أي شيء؟

00:30:06.480 --> 00:30:08.779
إذا انفجرنا أو انفجرنا
أو شيء ما ؟

00:30:08.780 --> 00:30:10.149
أطلق النار. لا إنتظار.

00:30:10.150 --> 00:30:12.749
ولكن المستقبل جئت وتحدثت
لك ولم يحدث شيء

00:30:12.750 --> 00:30:13.979
حسنًا، لقد مات.

00:30:13.980 --> 00:30:15.340
نعم، ولكن ذلك كان فقط بسبب
لقد سحبتك.

00:30:15.350 --> 00:30:16.410
أوه نعم.

00:30:16.420 --> 00:30:17.619
[زمارة]

00:30:17.620 --> 00:30:19.119
يا صاح، يا صاح، يا صاح،
احصل عليه، احصل عليه!

00:30:19.120 --> 00:30:22.659
حصلت عليه. القلق بشأن الخاص بك
يا صديقي. قم بإنهاء يهرس الأزرار.

00:30:22.660 --> 00:30:25.589
وصلنا التالي.

00:30:25.590 --> 00:30:27.589
أوف. حسنًا، يمكننا ذلك
ربما بعض الوقت.

00:30:27.590 --> 00:30:29.189
ريجبي أفضل الاهتمام
لهذه السفينة الأجنبية.

00:30:29.190 --> 00:30:30.750
ما هي هذه السفينة الغريبة؟

00:30:31.860 --> 00:30:33.459
أوه !

00:30:33.460 --> 00:30:36.629
يا رجل، هذا جاء من العدم!
قرف!

00:30:36.630 --> 00:30:38.329
مردخاي: عليك أن تأخذ
السلسلة المخفية ذات المستويين

00:30:38.330 --> 00:30:39.330
للالتفاف حول السفينة.

00:30:39.340 --> 00:30:40.639
كيف تعرف هذا؟

00:30:40.640 --> 00:30:42.610
كان لدينا بضع سنوات
للسيطرة عليه.

00:30:42.611 --> 00:30:44.500
ولكن العلامة التجارية الجديدة لهذه اللعبة.

00:30:44.510 --> 00:30:48.009
ليس عندما تكون من المستقبل.

00:30:48.010 --> 00:30:49.939
قف ماذا؟!

00:30:49.940 --> 00:30:52.270
نعم يا رجل. هذا أنا.

00:30:52.280 --> 00:30:54.609
كيف هذا ممكن ؟

00:30:54.610 --> 00:30:56.710
يا رجل، لم يكن السيد روس
بناء آلة الزمن؟

00:30:56.720 --> 00:30:58.719
لا شيء من هذا مهم في الوقت الحالي.
نحن هنا لمساعدتك فقط...

00:30:58.720 --> 00:31:01.555
منتظر. كيف نعرف
هل أنت من تقول أنك أنت؟

00:31:01.556 --> 00:31:04.450
نعم. إذا كنت حقا نحن
من المستقبل،

00:31:04.460 --> 00:31:06.125
ماذا يوجد على الجزء الخلفي من جهازه؟

00:31:06.126 --> 00:31:09.420
أوه، رسم غبي لدينا
صنع شخصية seсor Sensei.

00:31:11.030 --> 00:31:12.189
قف! قف!

00:31:12.190 --> 00:31:13.720
الجميع: واو!

00:31:13.730 --> 00:31:15.229
فلماذا أنتم هنا يا رفاق؟

00:31:15.230 --> 00:31:17.529
هل تحتاج إلينا لمساعدتك
لإنقاذ الكون أو شيء من هذا؟

00:31:17.530 --> 00:31:21.529
بفف، لا، نحن هنا لمساعدتك
لإكمال مشروعك العلمي.

00:31:21.530 --> 00:31:23.860
قف! حقًا ؟
عزيزي، يا رجل، المزيد من المساعدة!

00:31:23.870 --> 00:31:26.809
نعم، إنه أمر مهم جدًا
كما تتخرج.

00:31:26.810 --> 00:31:28.739
[الشهقات]
هل دخلت جامعتك؟

00:31:28.740 --> 00:31:31.079
نعم، نحن كل شيء
تماما في الرجل!

00:31:31.080 --> 00:31:32.079
ووو! عظيم !

00:31:32.080 --> 00:31:33.079
نعم! و أنا ؟

00:31:33.080 --> 00:31:34.479
هل دخلت أنا أيضاً؟

00:31:34.480 --> 00:31:37.220
اه... لا أريد ذلك
يفسد المفاجأة.

00:31:37.221 --> 00:31:38.510
نعم!

00:31:38.520 --> 00:31:40.049
[ضحكة مكتومة] رائع!

00:31:40.050 --> 00:31:42.719
لذا، اه، ينبغي لنا على الأرجح
اذهب إلى هذا المختبر، أليس كذلك؟

00:31:42.720 --> 00:31:45.019
انتظر، ولكن ما زلت لا أعرف
ماذا أفعل لمشروعي؟

00:31:45.020 --> 00:31:47.490
اه اه فقط اه ...

00:31:49.360 --> 00:31:51.589
مجرد بناء بركان.
هذا ما كنت أفعله.

00:31:51.590 --> 00:31:55.750
تمام! بناء بركان
مع إخوتي المستقبليين!

00:31:55.760 --> 00:31:58.720
الجميع: من-أو-وا!

00:31:58.730 --> 00:32:02.829
"عزيزي السيد روس،
شكرا على الائتمان الإضافي

00:32:02.830 --> 00:32:05.330
أنا أغسل العلم."

00:32:05.340 --> 00:32:06.439
[ضحكة مكتومة]

00:32:06.440 --> 00:32:08.269
"ريجبي." [ضحكة مكتومة]

00:32:08.270 --> 00:32:10.060
يا رجل لقد كتبت اسمك
خطأ.

00:32:11.010 --> 00:32:12.410
أهه!

00:32:13.510 --> 00:32:15.245
هو. لن تلاحظ حتى.

00:32:15.246 --> 00:32:17.770
لا تقلق يا رجل.
أنا أخطئ في كتابة اسمي طوال الوقت.

00:32:17.780 --> 00:32:19.849
انظر، أي شخص
يمكن أن تجعل هذا الخطأ.

00:32:19.850 --> 00:32:22.279
نعم لكنك نفس الشيء...
الروح أبدا

00:32:22.280 --> 00:32:23.770
بالتالي ماذا حدث
معكم يا رفاق الآن؟

00:32:23.780 --> 00:32:26.579
اه، سوف نختفي
رجوع إلى المستقبل.

00:32:26.580 --> 00:32:28.680
نعم، ولكن لا يمكننا أن نفعل ذلك
معكم مشاهدة.

00:32:28.690 --> 00:32:29.789
رائع.

00:32:29.790 --> 00:32:31.389
شكرا لكم على المساعدة.
لقد أنقذت مؤخرتي.

00:32:31.390 --> 00:32:33.459
حان الوقت للذهاب للاحتفال.

00:32:33.460 --> 00:32:36.759
التخرج، ها نحن قادمون.
شكرا مرة أخرى يا شباب.

00:32:36.760 --> 00:32:37.889
متأخر.

00:32:37.890 --> 00:32:39.690
تعال.

00:32:42.900 --> 00:32:44.500
هنا هو.

00:32:48.230 --> 00:32:49.360
مستعد ؟

00:32:49.370 --> 00:32:50.940
مستعد.

00:32:58.410 --> 00:33:01.249
الكون محفوظ! الكون محفوظ!

00:33:01.250 --> 00:33:02.279
ها! ها!

00:33:02.280 --> 00:33:03.309
[الهمهمات]

00:33:03.310 --> 00:33:05.410
[اثنان يلهثان]

00:33:05.420 --> 00:33:06.819
[اثنان همهمات]

00:33:06.820 --> 00:33:09.719
الكون محفوظ! الكون محفوظ!

00:33:09.720 --> 00:33:12.219
أم، نعم، لقد فعلنا ذلك بالفعل.

00:33:12.220 --> 00:33:15.289
هل سبق لك أن حصلت على بوينتي؟
الرأس مثل الكرة الطائرة، أكثر من اللازم؟

00:33:15.290 --> 00:33:16.289
لأنه حدث!

00:33:16.290 --> 00:33:17.425
قلنا لك أن تهرب.

00:33:17.426 --> 00:33:18.780
متأخرا قليلا، ريجبي!

00:33:18.790 --> 00:33:21.589
يا رفاق، هل يمكننا إرضاءكم فقط
اخرج من هنا ؟

00:33:21.590 --> 00:33:24.620
أنا لا أريد تلك
عودة علماء الكرة الطائرة.

00:33:24.630 --> 00:33:26.159
أنت على حق، الملوثات العضوية الثابتة.

00:33:26.160 --> 00:33:28.890
حسنًا ، أعتقد أنكم يا رفاق
في الواقع جاء مرة واحدة.

00:33:28.900 --> 00:33:29.899
عمل جيد.

00:33:29.900 --> 00:33:31.630
نعم نحن فعلناها!

00:33:31.640 --> 00:33:34.739
الثاني: من-أو-أو-وا!

00:33:34.740 --> 00:33:36.509
عرض جيد. [يضحك]

00:33:36.510 --> 00:33:38.810
[آهات]

00:33:42.950 --> 00:33:44.309
محاولة جيدة يا شباب.

00:33:44.310 --> 00:33:48.179
ولكن قريبا سوف يكون الوقت قد حان لوضع
نقطة الفائز.

00:33:48.180 --> 00:33:49.840
[يضحك بشراسة]

00:33:49.850 --> 00:33:52.910
[سعال]

00:33:52.920 --> 00:33:55.080
ربما ينبغي لي
الحصول على التحقق من ذلك.

00:33:55.090 --> 00:33:57.990
[ضحكة مهووسة]

00:34:01.590 --> 00:34:03.150
[حفيف] [ضحكة مكتومة]

00:34:03.160 --> 00:34:06.759
حسنًا، لنعود الآن
نفعل ما نفعله بشكل أفضل...

00:34:06.760 --> 00:34:08.120
حراسة سفينة الفضاء

00:34:08.130 --> 00:34:11.830
وهو أملنا الوحيد
ليعود للمنزل...

00:34:14.100 --> 00:34:15.900
هل هذه الحفرة صحيحة؟

00:34:20.210 --> 00:34:22.109
ماذا فعلت ؟

00:34:22.110 --> 00:34:24.009
لا شيء، اقفز. أمين.

00:34:24.010 --> 00:34:26.479
ذهبنا إلى الحمام
سريع فعلا،

00:34:26.480 --> 00:34:28.820
وعندما عدنا
لقد اختفت السفينة.

00:34:28.821 --> 00:34:32.379
السفينة لا تعمل حتى.
كيف يمكن أن يختفي؟

00:34:32.380 --> 00:34:33.780
ولماذا أنت عاريا؟!

00:34:33.790 --> 00:34:38.159
أنت تعرف ما ؟
انا ذاهب... انا ذاهب للذهاب إلى هناك.

00:34:38.160 --> 00:34:42.790
[تنهدات] كيف في العالم
يمكن أن يحدث؟

00:34:44.490 --> 00:34:47.890
"كنت آكل القمامة
في باباريلي."

00:34:47.900 --> 00:34:51.199
يا رجل العضلات، أليس كذلك؟
قميص مثل هذا قبل ست سنوات؟

00:34:51.200 --> 00:34:52.299
نعم.

00:34:52.300 --> 00:34:53.869
أوه، لا، وإخوانه.

00:34:53.870 --> 00:34:57.070
♪♪

00:35:00.170 --> 00:35:03.070
لقد تحطمنا كثيرا
الأشياء في حفرة التصادم هذه على مر السنين.

00:35:03.080 --> 00:35:06.409
ولكن لدي شعور
سيكون الأفضل.

00:35:06.410 --> 00:35:07.640
أنت تعرف ذلك يا أخي.

00:35:07.650 --> 00:35:08.910
هاه! ايه!

00:35:10.550 --> 00:35:12.720
[صرير الإطارات]

00:35:14.050 --> 00:35:15.720
من هذا...

00:35:17.980 --> 00:35:19.310
[الهمهمات]

00:35:19.320 --> 00:35:21.049
خذ العجلات، الخمسات.

00:35:21.050 --> 00:35:22.650
أوههه.

00:35:25.990 --> 00:35:29.189
ما رأيك
هل أنت يا أخي؟

00:35:29.190 --> 00:35:30.250
هاه؟

00:35:30.260 --> 00:35:31.660
ما هو... ما هو...

00:35:34.500 --> 00:35:36.529
لماذا لا أستطيع
أقاتلك يا رجل؟

00:35:36.530 --> 00:35:38.160
لأنني أتابعك يا أخي.

00:35:38.170 --> 00:35:41.199
وأنت لا تقود هذه السفينة
في حفرة الحادث.

00:35:41.200 --> 00:35:44.160
أيا كان. لا يمكنك أن تقول لي
ماذا تفعل أيها الرجل العجوز.

00:35:44.170 --> 00:35:48.369
في الواقع، أستطيع، لأنني أعرف شيئًا ما
الشيء الذي لا تفعله.

00:35:48.370 --> 00:35:49.500
من هذا ؟

00:35:49.510 --> 00:35:52.009
احتفظ دائمًا بالبيبروني الخاص بك.

00:35:52.010 --> 00:35:53.009
هاه!

00:35:53.010 --> 00:35:54.610
آآآه!

00:35:56.210 --> 00:35:58.070
آآآه!

00:36:01.520 --> 00:36:03.090
[صراخ]

00:36:03.380 --> 00:36:05.949
[صرير الإطارات]

00:36:05.950 --> 00:36:07.010
[الهمهمات]

00:36:07.020 --> 00:36:09.419
[نداء]

00:36:09.420 --> 00:36:11.920
[صرير الإطارات]

00:36:16.360 --> 00:36:18.660
[الجميع يصرخون]

00:36:26.200 --> 00:36:28.860
الاستخدام في المرة القادمة
المراحيض الفضائية!

00:36:28.870 --> 00:36:30.300
لا تقلق، فقط اقفز.

00:36:30.310 --> 00:36:33.979
لبقية هذه الرحلة،
كنت أرغب.

00:36:33.980 --> 00:36:35.109
آآآه!

00:36:35.110 --> 00:36:37.380
[جلجل]

00:36:41.150 --> 00:36:43.019
هاه؟

00:36:43.020 --> 00:36:46.220
♪♪

00:36:52.660 --> 00:36:55.329
حسنًا يا رفاق
إنقاذ الكون؟

00:36:55.330 --> 00:36:59.229
هل هذا يجيب علي سؤالك؟

00:36:59.230 --> 00:37:00.499
[بوبس كورك]

00:37:00.500 --> 00:37:03.900
♪♪

00:37:14.180 --> 00:37:17.009
قف! قف!
ماذا تفعلون ؟!

00:37:17.010 --> 00:37:18.670
آسف. وجدنا في
شاحنة التفريغ.

00:37:18.680 --> 00:37:19.849
لا يمكنك الاحتفال

00:37:19.850 --> 00:37:21.420
لا إغراق المشروبات الرياضية
على شخص.

00:37:21.421 --> 00:37:23.010
[يئن]

00:37:23.020 --> 00:37:25.690
يتخطى، كم من الوقت حتى
هل يمكنك إخراجنا من هنا؟

00:37:25.691 --> 00:37:27.510
أعطني 20 دقيقة.

00:37:27.520 --> 00:37:29.049
[يئن]

00:37:29.050 --> 00:37:31.880
حسنًا، حتى ذلك الحين سأذهب
تحاول العثور على دش.

00:37:31.890 --> 00:37:33.725
هل هذه السفينة بها حمام؟

00:37:33.726 --> 00:37:35.750
اه، قد لا ترغب في ذلك
استخدم ذلك يا أخي.

00:37:35.760 --> 00:37:37.529
حسناً يا رجل، لقد إنتهت.

00:37:37.530 --> 00:37:39.029
نعم اه. [ضحكة مكتومة]

00:37:39.030 --> 00:37:41.399
حسنًا، أعتقد أنني لا أريد ذلك
يدفعك في المستقبل أكثر.

00:37:41.400 --> 00:37:42.559
هذا رائع.

00:37:42.560 --> 00:37:43.860
على الرغم من أننا أبدا حقا
اكتشف

00:37:43.870 --> 00:37:45.569
لماذا حدث هذا على أي حال.

00:37:45.570 --> 00:37:47.369
نعم، هذا يبعث على الارتياح.

00:37:47.370 --> 00:37:50.270
يا رجل، وأتساءل عما إذا كان هناك أي شيء آخر
لقد تغيرت الأمور في المستقبل.

00:37:51.540 --> 00:37:52.869
آه لا.

00:37:52.870 --> 00:37:55.210
نعم، ربما أنت على حق.

00:37:57.540 --> 00:37:59.239
أم، لا بد لي من الذهاب. ماذا ؟

00:37:59.240 --> 00:38:01.970
لا بد لي من الذهاب للقيام بشيء ما.
فقط لا تغادر بدوني.

00:38:01.980 --> 00:38:02.809
هاه؟

00:38:02.810 --> 00:38:04.100
ريجبي؟

00:38:04.110 --> 00:38:05.570
ريجبي!

00:38:05.580 --> 00:38:07.719
[يضحك]

00:38:07.720 --> 00:38:09.249
قف!

00:38:09.250 --> 00:38:11.050
[يضحك]

00:38:12.550 --> 00:38:14.380
نعم ! إنه هنا !

00:38:14.390 --> 00:38:16.789
أوه، نعم، لقد حصلت على اسمي عليه
و كل !

00:38:16.790 --> 00:38:18.159
أنتم تريدون ذلك
تجهيز الجهاز؟

00:38:18.160 --> 00:38:20.960
حسنًا، حسنًا، بعد، بعد، بعد.

00:38:24.460 --> 00:38:28.159
أنا لم أدخل؟
ولكن... الجميع يتورط

00:38:28.160 --> 00:38:30.420
ماذا...ماذا يفترض بي أن
افعل الآن ؟

00:38:30.430 --> 00:38:34.390
إسمع يا ريجبي
كنا نوعا من الانتظار

00:38:34.400 --> 00:38:36.899
لذلك شاهدنا أ
من المدرسة الحكومية حيث...

00:38:36.900 --> 00:38:38.260
خارج الدولة؟

00:38:38.270 --> 00:38:39.969
ولكن من المفترض أن أفعل ذلك
اذهب إلى الكلية مع مردخاي.

00:38:39.970 --> 00:38:43.770
اسمع، هذا هو الوحيد
الكلية التي ستقبل بها.

00:38:43.780 --> 00:38:46.449
حسنا اذن،
أنا لن أذهب إلى الكلية بعد ذلك!

00:38:46.450 --> 00:38:47.949
[تنهدات]

00:38:47.950 --> 00:38:51.319
ريجبي، أنت ذاهب إلى الكلية
شئت ام ابيت!

00:38:51.320 --> 00:38:53.249
إذا لم أتمكن من الذهاب إلى الكلية
مع مردخاي،

00:38:53.250 --> 00:38:56.110
لذلك أنا لا أريد أن أذهب إلى الكلية
على الاطلاق !

00:38:56.120 --> 00:38:59.320
♪♪

00:39:01.860 --> 00:39:03.429
مرحبا بكم في الكلية...

00:39:03.430 --> 00:39:06.359
الكلية التي تقبل
الجميع.

00:39:06.360 --> 00:39:07.690
مه!

00:39:07.700 --> 00:39:11.170
♪♪

00:39:12.770 --> 00:39:16.869
كيف سنبقى أصدقاء؟
إذا ذهبنا إلى مدارس مختلفة؟

00:39:16.870 --> 00:39:20.839
[لهث] ماذا تفعل إذا
لقد رفض نفسه كثيرًا؟

00:39:20.840 --> 00:39:22.769
[من سحق الرعد]

00:39:22.770 --> 00:39:26.170
♪♪

00:39:35.850 --> 00:39:36.990
[يسحق الرعد]

00:39:36.991 --> 00:39:39.280
[النقر على مفاتيح لوحة المفاتيح]

00:39:39.290 --> 00:39:40.860
آسف، مردخاي.

00:39:42.890 --> 00:39:44.860
[من سحق الرعد]

00:39:49.130 --> 00:39:50.889
[صراخ المحاكمات] آآآه!

00:39:50.890 --> 00:39:53.050
[يتنفس بشدة] يا رجل، فعل ذلك
هل ترى كل هذا البرق؟

00:39:53.060 --> 00:39:56.459
يجب أن تكون عاصفة تختمر.
[ضحكة مكتومة]

00:39:56.460 --> 00:39:57.520
هاه؟

00:39:57.530 --> 00:39:59.190
اه، حلو.
هل خطاب القبول الخاص بك؟

00:39:59.200 --> 00:40:02.169
نعم. نعم. دخلت

00:40:02.170 --> 00:40:03.199
قف!

00:40:03.200 --> 00:40:04.499
[ضحكة مكتومة]
يا رجل، كنت أعرف أنك يمكن أن تفعل ذلك.

00:40:04.500 --> 00:40:07.360
نعم. [تضحك بعصبية]
شكرًا.

00:40:07.370 --> 00:40:11.370
[شهقات] يا رجل، وصلتني رسالتي أيضًا.
[مغلف الدموع]

00:40:11.380 --> 00:40:13.639
[ضحكة مكتومة] "عزيزي مردخاي..."

00:40:13.640 --> 00:40:15.139
حسنًا، حسنًا.

00:40:15.140 --> 00:40:19.540
"يؤسفنا إعلامك
أنه قد تم رفضك

00:40:19.550 --> 00:40:22.049
من جامعة الجامعة."

00:40:22.050 --> 00:40:23.849
يا رجل أنا لم أدخله

00:40:23.850 --> 00:40:25.219
من هذا...

00:40:25.220 --> 00:40:26.249
قرف!

00:40:26.250 --> 00:40:27.980
يا صديقي، نتركك في الداخل
لكن ليس انا ؟

00:40:27.990 --> 00:40:29.689
هذا ليس له أي معنى.

00:40:29.690 --> 00:40:30.689
لا انتهاك.

00:40:30.690 --> 00:40:32.089
مهلا، ننسى لهم.

00:40:32.090 --> 00:40:34.389
إذا كنت لن تذهب
الكلية ش، ثم لي لا

00:40:34.390 --> 00:40:36.320
لا، لدي فكرة أفضل.

00:40:36.330 --> 00:40:37.529
ماذا ؟

00:40:37.530 --> 00:40:39.399
هل لا يزال لديك المفتاح
في مختبر العلوم؟

00:40:39.400 --> 00:40:42.669
نعم. أحتاج لمساعدتكم في الانتهاء
آلة الزمن للسيد روس.

00:40:42.670 --> 00:40:44.869
[من سحق الرعد]

00:40:44.870 --> 00:40:47.270
[يلهث]

00:40:48.870 --> 00:40:51.239
[الشهقات]

00:40:51.240 --> 00:40:52.409
لا إنتظار!

00:40:52.410 --> 00:40:55.609
يجب أن تخبر مردخاي
الحقيقة !

00:40:55.610 --> 00:40:57.079
من فضلك !

00:40:57.080 --> 00:40:58.609
[تنفس بشدة]

00:40:58.610 --> 00:40:59.609
[تصفيق]

00:40:59.610 --> 00:41:02.409
هاه؟

00:41:02.410 --> 00:41:03.509
السيد روس؟!

00:41:03.510 --> 00:41:05.010
الواحد و الوحيد.

00:41:06.080 --> 00:41:08.340
حركة رعشة، تغيير حرف
لمردخاي مثل ذلك.

00:41:08.350 --> 00:41:10.689
ولكن أعتقد أنك نوع من
ملك التحركات النطر.

00:41:10.690 --> 00:41:13.960
مثل هذه المرة لقد دمرتني
بطولة الدولة للكرة الطائرة.

00:41:13.961 --> 00:41:15.880
ماذا ؟ لقد كانت حادثة.

00:41:15.890 --> 00:41:17.089
أوه نعم ؟

00:41:17.090 --> 00:41:18.625
وأتساءل ماذا سيحدث

00:41:18.626 --> 00:41:21.689
إذا أظهرت عن طريق الخطأ
مردخاي سرك الصغير.

00:41:21.690 --> 00:41:22.689
[الشهقات]

00:41:22.690 --> 00:41:24.220
إنه أكثر يا روس!

00:41:24.230 --> 00:41:26.299
لقد دمرنا آلة الزمن الخاصة بك،
لذا فقط اخرج من هنا!

00:41:26.300 --> 00:41:29.869
أوه، هذا لا يهم.
سأستبدله بهذا.

00:41:29.870 --> 00:41:31.029
[لهث] لا!

00:41:31.030 --> 00:41:32.360
[يئن]

00:41:32.370 --> 00:41:34.299
لا أريد أن أتوقف
نفس طلاب المدارس الثانوية الخاصة بك

00:41:34.300 --> 00:41:37.699
لتفجير مختبر العلوم
وإنشاء الوقت.

00:41:37.700 --> 00:41:38.930
أوه، حصلت على الجري.

00:41:38.940 --> 00:41:40.780
سيكونون هنا
في بضع دقائق.

00:41:40.781 --> 00:41:41.769
لا !

00:41:41.770 --> 00:41:43.700
الوداع. [يضحك]

00:41:43.710 --> 00:41:44.709
آآآه!

00:41:44.710 --> 00:41:46.379
[يلهث]

00:41:46.380 --> 00:41:47.809
لا ! لا ! لا !

00:41:47.810 --> 00:41:49.970
[من سحق الرعد]

00:41:50.750 --> 00:41:53.249
حاول مرة أخرى، والقفز!

00:41:53.250 --> 00:41:55.450
[تشغيل المحرك]

00:41:58.920 --> 00:42:01.219
[الثرثرة غير واضحة]

00:42:01.220 --> 00:42:02.450
أوه، لمدة دقيقة هناك،

00:42:02.460 --> 00:42:04.659
اعتقدت أننا سنكون
عالقة في الماضي.

00:42:04.660 --> 00:42:06.159
[ضحكة مكتومة]

00:42:06.160 --> 00:42:09.400
اه يا شباب، ربما لا نفعل ذلك
لا ينبغي أن تترك ما يكفي حتى الآن.

00:42:11.060 --> 00:42:13.120
البوابات.

00:42:16.930 --> 00:42:18.560
يجب أن يكون هناك خطأ ما

00:42:18.570 --> 00:42:19.569
ماذا ؟!

00:42:19.570 --> 00:42:21.169
لكن الآلة
تم تدمير الوقت.

00:42:21.170 --> 00:42:22.169
حسنا، هل أنت متأكد؟

00:42:22.170 --> 00:42:23.399
نعم ! نعم !

00:42:23.400 --> 00:42:25.060
فلماذا لا يزال هناك وقت
يتم محوها؟!

00:42:25.070 --> 00:42:27.800
ريجبي: انتظر! انتظر !

00:42:27.810 --> 00:42:30.579
لا نستطيع. نحن...
لا يمكننا الذهاب.

00:42:30.580 --> 00:42:32.009
ريجبي، ماذا يحدث؟

00:42:32.010 --> 00:42:34.109
[يزفر ويستنشق بعمق]

00:42:34.110 --> 00:42:35.670
هناك آلة المرة الثانية،
وأنفسنا الماضي

00:42:35.680 --> 00:42:37.470
يتم توجيههم إلى المدرسة الثانوية
لإنهاء ذلك!

00:42:37.480 --> 00:42:38.340
الجميع: ماذا؟!

00:42:38.350 --> 00:42:39.819
الجميع، اصعدوا إلى الشاحنة.

00:42:39.820 --> 00:42:42.340
تمكنا من الوصول
المدرسة الثانوية الآن.

00:42:42.950 --> 00:42:44.449
ماذا يحدث يا ريجبي؟

00:42:44.450 --> 00:42:47.480
أم، سأشرح لاحقا.
علينا فقط أن نذهب الآن.

00:42:49.420 --> 00:42:51.789
[سرعة المحرك]
[صرير الإطارات]

00:42:51.790 --> 00:42:53.950
نعم يا رجل،
هذا هو السبيل الوحيد.

00:42:53.960 --> 00:42:55.690
ننتهي من الآلة
في زمن السيد روس،

00:42:55.700 --> 00:42:56.959
ومن ثم يمكننا العودة في الوقت المناسب،

00:42:56.960 --> 00:42:58.690
وأستطيع أن أقول ذلك بنفسي
للحصول على درجات أفضل.

00:42:58.700 --> 00:43:01.340
سأقوم بقبولها هذه المرة، ونحن كذلك
يمكن لكليهما الذهاب إلى الجامعة.

00:43:01.341 --> 00:43:05.099
الرجل الذي هو...
هذه فكرة عظيمة!

00:43:05.100 --> 00:43:07.160
أستطيع أن أقول لنفسي تماما
نفس الشيء.

00:43:07.170 --> 00:43:09.600
ولكن لماذا تحتاج
الحصول على أفضل الدرجات؟

00:43:09.610 --> 00:43:10.539
هل سبق لك أن دخلت

00:43:10.540 --> 00:43:12.609
صحيح. نعم، لا يهم.

00:43:12.610 --> 00:43:14.650
هيا، مساعدتي في وضع
هذا البلوتونيوم العسكري

00:43:14.651 --> 00:43:16.870
في آلة الزمن.

00:43:16.880 --> 00:43:19.449
[صرير الإطارات]

00:43:19.450 --> 00:43:21.420
تعال ! تعال ! تعال !

00:43:24.520 --> 00:43:26.290
أسرع - بسرعة !

00:43:27.490 --> 00:43:30.290
هذه الطريقة ! لا يزال لدينا الوقت!

00:43:37.100 --> 00:43:38.099
قف.

00:43:38.100 --> 00:43:39.565
في طريقنا يا صديقي!

00:43:39.566 --> 00:43:42.760
نعم، الأمر لا يعنيك،
إخوانه هوديي غامض.

00:43:42.770 --> 00:43:45.069
أوه، أعتقد ذلك.

00:43:45.070 --> 00:43:46.099
[تنهد الجميع]

00:43:46.100 --> 00:43:48.800
يا رجل، إنه... إنه أنا.

00:43:48.810 --> 00:43:49.939
فى الصميم.

00:43:49.940 --> 00:43:51.239
أنت مردخاي المستقبلي

00:43:51.240 --> 00:43:53.009
الذي أطلق النار على المستقبل في وجهي
في المستقبل.

00:43:53.010 --> 00:43:55.679
نعم، ولكن كنت تستحق ذلك.

00:43:55.680 --> 00:43:57.479
يا شباب، يا شباب، اهدأوا.

00:43:57.480 --> 00:43:59.249
العرض
لم يبدأ حتى بعد

00:43:59.250 --> 00:44:00.249
[تنهد الجميع]

00:44:00.250 --> 00:44:01.279
السيد روس؟!

00:44:01.280 --> 00:44:02.570
الواحد و الوحيد.

00:44:02.580 --> 00:44:04.140
تنحى جانبا، روس.

00:44:04.150 --> 00:44:05.419
لا يمكن القيام به.

00:44:05.420 --> 00:44:07.589
لا بد لي من تجاوز موردخاي وريجبي
للعودة إلى هناك

00:44:07.590 --> 00:44:10.660
لإنشاء الوقت
حتى أتمكن من الانتقام من ريجبي.

00:44:10.661 --> 00:44:11.750
أنت مجنون !

00:44:11.760 --> 00:44:14.919
[يضحك]
نعم، أنا مفتون، حسنًا!

00:44:14.920 --> 00:44:17.750
وبمجرد أن أتلقى إنتقامي،
سوف أدمر الأرض

00:44:17.760 --> 00:44:19.999
ثم عش فقط
سفينة الفضاء الحلوة

00:44:20.000 --> 00:44:21.259
ويشاهد طن من التلفزيون.

00:44:21.260 --> 00:44:22.790
لقد قمت بتسجيله منذ ذلك الحين
25 سنة تستحق،

00:44:22.800 --> 00:44:24.629
لذلك لدي القليل
اللحاق بالركب للقيام به.

00:44:24.630 --> 00:44:27.029
لا يمكنهم إيقافنا جميعًا!
دعنا نذهب !

00:44:27.030 --> 00:44:29.160
[أثناء الصراخ]

00:44:29.800 --> 00:44:31.260
[الهمهمات]

00:44:35.510 --> 00:44:37.180
أوه!

00:44:41.280 --> 00:44:43.009
مردخاي: يا رجل.

00:44:43.010 --> 00:44:44.600
انتظر، دوه.

00:44:44.610 --> 00:44:47.610
لا يمكنك صنع آلة
من الوقت دون إضافة القليل من الوقت.

00:44:47.620 --> 00:44:49.479
[زمارة]

00:44:49.480 --> 00:44:51.680
يا إخواني، أنتم تمنعون تسديدتي!

00:44:53.790 --> 00:44:54.989
[يئن]

00:44:54.990 --> 00:44:56.789
[حادثة]

00:44:56.790 --> 00:44:58.190
آآآه! [الهمهمات]

00:45:08.670 --> 00:45:10.829
[نابض بالحياة]

00:45:10.830 --> 00:45:12.860
[كل الآهات]

00:45:12.870 --> 00:45:14.299
سهل جدا.

00:45:14.300 --> 00:45:16.299
هل تعرف ما هو السهل أيضًا؟

00:45:16.300 --> 00:45:17.460
هاه؟ ايه ؟

00:45:17.470 --> 00:45:18.300
هذا.

00:45:18.310 --> 00:45:19.669
[يئن]

00:45:19.670 --> 00:45:21.130
نعم !

00:45:21.140 --> 00:45:23.300
[صفارة] [لهث]

00:45:28.850 --> 00:45:30.979
هيه. الترجيع تمرير.

00:45:30.980 --> 00:45:32.410
شيء جيد أيضا.

00:45:32.420 --> 00:45:34.649
لا أريد تفويت هذا.

00:45:34.650 --> 00:45:35.740
[زمارة]

00:45:36.820 --> 00:45:38.390
آآآه! آآآه!

00:45:38.920 --> 00:45:40.689
[اثنين من الآهات]

00:45:40.690 --> 00:45:42.560
ما الذي تفعله هنا ؟!

00:45:49.430 --> 00:45:51.599
الوقت! الوقت!

00:45:51.600 --> 00:45:52.999
[الهمهمات]

00:45:53.000 --> 00:45:54.569
[الهمهمات]

00:45:54.570 --> 00:45:56.240
أووه!

00:45:56.930 --> 00:45:58.160
[الهمهمات]

00:45:58.170 --> 00:45:59.470
آآآه!

00:46:01.770 --> 00:46:03.369
آآآه! لا !

00:46:03.370 --> 00:46:04.700
ريجبي، ماذا فعلت؟!

00:46:04.710 --> 00:46:06.280
انا اسف سيدي.
لم نرغب...

00:46:06.281 --> 00:46:07.500
لا تفهم ذلك؟

00:46:07.510 --> 00:46:10.009
لقد خلقت للتو
التوقيت جديد...

00:46:10.010 --> 00:46:11.545
كل الأسباب ل
الذي نحن هنا!

00:46:11.546 --> 00:46:13.200
ماذا ؟
لماذا لا يخبرنا أحد؟

00:46:13.210 --> 00:46:14.840
نعم، لم نكن نعرف.

00:46:14.850 --> 00:46:16.179
[يضحك]

00:46:16.180 --> 00:46:19.349
يا رجل،
سيكون الأمر جيدًا جدًا.

00:46:19.350 --> 00:46:21.949
السيد روس؟ ما حدث لك ؟

00:46:21.950 --> 00:46:25.219
حان الوقت للسفر بقدر ما لدي
لم يعاملني بشكل جيد.

00:46:25.220 --> 00:46:27.289
ولكن كل هذا على
لا تؤتي ثمارها.

00:46:27.290 --> 00:46:29.019
لماذا لا تقول مردخاي
السبب الحقيقي

00:46:29.020 --> 00:46:31.180
كنت تحاول أن
أنهي آلة الزمن الخاصة بي؟

00:46:31.190 --> 00:46:32.425
لكن (ريجبي) كان يساعدني فحسب

00:46:32.426 --> 00:46:34.280
حتى نتمكن من الذهاب إلى
ش الكلية معا.

00:46:34.290 --> 00:46:36.220
أوه نعم. أنتم لا تعلمون.

00:46:36.230 --> 00:46:39.000
ريجبي لم يلتحق بالكلية قط.

00:46:40.100 --> 00:46:41.229
لكنك فعلت.

00:46:41.230 --> 00:46:43.020
ماذا ؟ انتظر ماذا؟

00:46:43.030 --> 00:46:44.590
[ضحكة مكتومة] أوه، انتظر.

00:46:44.600 --> 00:46:47.039
مردخاي، كنت لا تعرف؟

00:46:47.040 --> 00:46:49.105
ريجبي، ما الذي يتحدث عنه؟

00:46:49.106 --> 00:46:50.360
لا أعرف. انه مجنون.

00:46:50.370 --> 00:46:53.709
أوه، أنا؟ هل أنا مجنون يا ريجبي؟

00:46:53.710 --> 00:46:56.479
فلماذا لا تقرأ
"خطاب القبول"

00:46:56.480 --> 00:46:58.109
هل كنت تحمل معك؟

00:46:58.110 --> 00:46:59.709
لا ! لا يجب أن !

00:46:59.710 --> 00:47:00.709
آآآه!

00:47:00.710 --> 00:47:02.370
[سلاح الديكة]

00:47:02.380 --> 00:47:03.749
اقرأ الرسالة.

00:47:03.750 --> 00:47:05.979
افعل يا ريجبي.

00:47:05.980 --> 00:47:08.379
[تنهدات]

00:47:08.380 --> 00:47:12.110
"من مكتب القبول
من الكلية الجامعية."

00:47:12.120 --> 00:47:14.719
"عزيزي، ريجبي،
يؤسفنا إعلامك"

00:47:14.720 --> 00:47:17.980
أنه لم يتم قبولك في
فئة الطلاب الجدد هذا الخريف

00:47:17.990 --> 00:47:20.290
"في الجامعة الجامعة."

00:47:21.790 --> 00:47:23.590
تابع القراءة!

00:47:23.600 --> 00:47:26.265
"كلية جامعية جيدة
هي مدرسة ضخمة"

00:47:26.266 --> 00:47:30.129
لقد كان عامًا قياسيًا بالنسبة إلى هذا المبلغ
الطلبات الصغيرة التي تلقيناها،

00:47:30.130 --> 00:47:34.260
ببساطة لجنة القبول
لا يمكن العثور على سبب

00:47:34.270 --> 00:47:36.909
لإدراجك في موقعنا
فئة التجنيد.

00:47:36.910 --> 00:47:39.780
وكان العمداء ملزمين
للاختيار من بين المرشحين

00:47:39.781 --> 00:47:44.000
من الواضح أنه لا يستطيع أن يفعل
الحد الأدنى من العمل اللازم في CU

00:47:44.010 --> 00:47:46.670
نتمنى ان تكون فهمت
وضعنا،

00:47:46.680 --> 00:47:49.079
إذا كنت تستطيع أن تفهم
هذه الرسالة للجميع.

00:47:49.080 --> 00:47:52.340
ولكن كن مطمئنا أننا لا نفعل ذلك
هذا القرار بالإجماع

00:47:52.350 --> 00:47:54.180
على نزوة، وبالتالي،

00:47:54.190 --> 00:47:58.159
نحن غير قادرين على المراجعة
تستأنف على هذا القرار،

00:47:58.160 --> 00:48:00.089
ليس عليك حتى المحاولة.

00:48:00.090 --> 00:48:03.450
على الرغم من أن شعار مدرستنا هو
""الكلية للجميع""

00:48:03.460 --> 00:48:06.690
في بعض الأحيان الكلية
ليس للجميع.

00:48:06.700 --> 00:48:09.269
نشكركم على اهتمامكم
في النحاس،

00:48:09.270 --> 00:48:12.039
ولكن مرة أخرى، أكرر،

00:48:12.040 --> 00:48:17.669
لن نساعدك
قريباً... أو أبداً.

00:48:17.670 --> 00:48:21.539
". مع خالص التقدير، القبول في
الجامعة مجلس الجامعة"

00:48:21.540 --> 00:48:24.400
لقد كنتم
لتكذب علي كل هذا الوقت؟

00:48:25.110 --> 00:48:27.870
هاه، أوتش. [ضحكة مكتومة]

00:48:27.880 --> 00:48:29.110
لكن لا تقلق.

00:48:29.120 --> 00:48:31.619
وخز هذه الكذبة
لن تستمر لفترة أطول من ذلك بكثير.

00:48:31.620 --> 00:48:33.119
ماذا ؟

00:48:33.120 --> 00:48:36.289
حان الوقت للمرحلة التالية من بلدي
"الانتقام من خطة ريجبي..."

00:48:36.290 --> 00:48:37.789
تخلص من أفضل صديق لك.

00:48:37.790 --> 00:48:38.789
[الإيقاع]

00:48:38.790 --> 00:48:39.989
إستوطنني، أنا.

00:48:39.990 --> 00:48:41.619
[زمارة]

00:48:41.620 --> 00:48:42.880
لا !

00:48:42.890 --> 00:48:44.780
ها!

00:48:44.790 --> 00:48:46.020
[يئن]

00:48:46.030 --> 00:48:47.360
آه!

00:48:48.060 --> 00:48:49.059
آآآه!

00:48:49.060 --> 00:48:51.020
أوه! دعنا نذهب !

00:48:51.030 --> 00:48:52.399
[يسخر] أيا كان!

00:48:52.400 --> 00:48:54.029
بمجرد عودتي حتى
في الفضاء،

00:48:54.030 --> 00:48:57.360
سأمحو كل الوقت
وتفجير الأرض على أي حال.

00:48:57.370 --> 00:48:58.569
[زمارة]

00:48:58.570 --> 00:49:00.669
مهلا، ريجبي،
تذكر عندما دمرت

00:49:00.670 --> 00:49:02.310
لعبة بطولة ولايتي؟

00:49:02.311 --> 00:49:03.960
لقد تعادلنا الآن.

00:49:03.970 --> 00:49:07.030
أووهههه!

00:49:07.040 --> 00:49:11.300
هذا هو حالكم أيها الخاسرون
نظيره، ولا أحد يحب ذلك.

00:49:11.310 --> 00:49:12.870
أووهههه!

00:49:13.910 --> 00:49:15.809
مردخاي؟ [من المخمل
مسرحيات "العيون الزرقاء الشاحبة" تحت الأرض]

00:49:15.810 --> 00:49:17.370
لا أستطيع أن أصدقك، ريجبي.

00:49:17.380 --> 00:49:18.979
هل كنت تكذب علي طوال هذا الوقت؟

00:49:18.980 --> 00:49:21.980
وهذا حتى زورت
خطاب الرفض الخاص بي، هل هذا هو؟

00:49:21.990 --> 00:49:22.819
نعم لكن...

00:49:22.820 --> 00:49:24.989
قرف! لماذا ستفعل هذا؟

00:49:24.990 --> 00:49:26.089
كان علي.

00:49:26.090 --> 00:49:28.159
كنت قد غادرت
إلى الكلية بدوني.

00:49:28.160 --> 00:49:29.529
أنت لا تفهم الأمر، أليس كذلك؟

00:49:29.530 --> 00:49:31.359
لقد كانت مجرد كذبة.
أردت فقط...

00:49:31.360 --> 00:49:32.929
هو دائما
شيء واحد فقط معك.

00:49:32.930 --> 00:49:34.729
أنت لا تفعل هذا
إلى أفضل صديق لك.

00:49:34.730 --> 00:49:37.229
قرف! أنت [آهات]

00:49:37.230 --> 00:49:39.660
أنت السبب في أنني عالقة
في هذه الوظيفة المسدودة!

00:49:39.670 --> 00:49:41.035
حسنا، أنا عالقة أيضا.

00:49:41.036 --> 00:49:43.330
من الأفضل أن تكون عالقًا معه
من صديقك؟

00:49:43.340 --> 00:49:45.339
أنت لست صديقي.

00:49:45.340 --> 00:49:47.175
كل ما قمت به من أي وقت مضى
هو عقد لي,

00:49:47.176 --> 00:49:49.570
وأنا الأحمق
لا نرى حتى الآن.

00:49:51.180 --> 00:49:57.409
♪ استمر،
عيونك الزرقاء الشاحبة ♪

00:49:57.410 --> 00:49:59.510
بينسون: ريجبي، لا!

00:49:59.520 --> 00:50:01.449
انتظر ! [المحرك يعمل]

00:50:01.450 --> 00:50:03.949
[صرير الإطارات]

00:50:03.950 --> 00:50:04.949
قف!

00:50:04.950 --> 00:50:05.950
تعال.

00:50:05.960 --> 00:50:08.130
[يئن]
انزلني. انزلني.

00:50:08.131 --> 00:50:09.280
[يئن]

00:50:09.290 --> 00:50:11.029
لقد كان مضيعة يا مردخاي.

00:50:11.030 --> 00:50:12.029
أنا أشير إلينا.

00:50:12.030 --> 00:50:13.795
أنا أتسلق
مقياس الشركة خاطئ،

00:50:13.796 --> 00:50:15.790
كان لدي مشكلة
الراتب المكون من ستة أرقام,

00:50:15.800 --> 00:50:19.369
وحتى اشترى شقة
سيئة في ماوي... مباشرة على الشاطئ.

00:50:19.370 --> 00:50:22.539
اه، ولماذا؟
لا عائلة ولا أصدقاء.

00:50:22.540 --> 00:50:23.969
العمل ليس كل شيء.

00:50:23.970 --> 00:50:25.709
لا يستحق التصوير
أفضل صديق لك على،

00:50:25.710 --> 00:50:26.739
سوف اخبرك.

00:50:26.740 --> 00:50:28.709
الحقيقة [آهات]

00:50:28.710 --> 00:50:31.139
الآن سأتاجر في حياتي

00:50:31.140 --> 00:50:34.170
لفترة ما بعد الظهر
ألعب ألعاب الفيديو مع أخي.

00:50:34.180 --> 00:50:36.309
[سعال]

00:50:36.310 --> 00:50:39.970
المستقبل بين يديك.

00:50:39.980 --> 00:50:41.410
[سعال]

00:50:41.420 --> 00:50:44.089
أوههههه.

00:50:44.090 --> 00:50:45.589
لا !

00:50:45.590 --> 00:50:48.159
يا رجل، هل متنا للتو يا رجل؟

00:50:48.160 --> 00:50:49.189
نعم يا رجل.

00:50:49.190 --> 00:50:51.659
المتأنق، دعونا نخرج من هنا!

00:50:51.660 --> 00:50:54.359
♪ عيونك الزرقاء الشاحبة ♪

00:50:54.360 --> 00:50:56.060
[زمارة]

00:50:58.760 --> 00:51:06.090
♪ انتظر
عيونك الزرقاء الشاحبة ♪

00:51:06.100 --> 00:51:07.560
[طنين المحركات]

00:51:07.570 --> 00:51:09.910
ريجبي! قف!

00:51:11.240 --> 00:51:16.179
♪ لو كان بوسعي أن أفعل
العالم نقي ♪

00:51:16.180 --> 00:51:17.579
[تنهدات]

00:51:17.580 --> 00:51:18.949
يطير بي في الشمس

00:51:18.950 --> 00:51:21.849
لذلك لا داعي لأن أكون حزينًا جدًا
أكثر.

00:51:21.850 --> 00:51:23.519
خلايا الوقود الحرجة.

00:51:23.520 --> 00:51:26.219
لا لا لا !
هيا أيتها السفينة الغبية!

00:51:26.220 --> 00:51:27.849
سفينة غبية!

00:51:27.850 --> 00:51:32.110
الطيار الآلي يعمل للمحطة
أقرب نقطة للتزود بالوقود.

00:51:34.860 --> 00:51:38.129
♪ وضعت أمامي ♪

00:51:38.130 --> 00:51:40.030
[الهمهمات]

00:51:41.190 --> 00:51:43.920
[آهات]

00:51:43.930 --> 00:51:45.399
ياه! أوه!

00:51:45.400 --> 00:51:47.270
آآآه! آه!

00:51:48.800 --> 00:51:51.939
رائع!
هذا فقط... عظيم!

00:51:51.940 --> 00:51:54.239
لماذا يفعل ريجبي مثل هذا الشيء؟

00:51:54.240 --> 00:51:55.469
انا ذاهب لقتله!

00:51:55.470 --> 00:51:56.769
لماذا لا نفعل ذلك؟
دعونا لا نعود في الوقت المناسب

00:51:56.770 --> 00:51:58.369
قبل ريجبي
أخذت القارب ثم...

00:51:58.370 --> 00:52:02.239
أو الأفضل من ذلك، عد للتو
بعيدا وحاول مرة أخرى.

00:52:02.240 --> 00:52:05.809
لأنه ليس لدينا الوقت
أو طريقة للعودة الآن.

00:52:05.810 --> 00:52:07.710
[السفينة تقترب]

00:52:14.650 --> 00:52:17.050
لقد ذهب. أخذ السفينة.

00:52:17.060 --> 00:52:17.819
جيد.

00:52:17.820 --> 00:52:19.950
نحن لسنا بحاجة له.

00:52:21.560 --> 00:52:24.429
حسنًا، ماذا يجب أن نفعل الآن؟

00:52:24.430 --> 00:52:26.559
[تنهدات] لا أعرف.

00:52:26.560 --> 00:52:28.790
[صافرة الاتصال الداخلي]

00:52:31.430 --> 00:52:35.260
استدعاء جميع السفن المتاحة ل
ألفا رباعي 3.457.

00:52:35.270 --> 00:52:37.439
تقويم الأرض
هو في خطر.

00:52:37.440 --> 00:52:39.269
لقد حان الوقت روس بالفعل

00:52:39.270 --> 00:52:42.130
أكل القرن الثاني والعشرين بأكمله.

00:52:42.140 --> 00:52:45.909
سنبدأ آخر أعمالنا
تشغيل لوقفه في ساعة واحدة.

00:52:45.910 --> 00:52:49.449
ولا نعرف كيف نوقفه
ولكن يجب علينا أن نحاول.

00:52:49.450 --> 00:52:51.249
يا رجل.

00:52:51.250 --> 00:52:53.320
يجب أن نذهب للحصول على المساعدة.

00:52:56.250 --> 00:52:57.310
[الشهقات]

00:52:57.320 --> 00:52:58.619
[الغرغرة]

00:52:58.620 --> 00:53:00.249
[لهث، أنين]

00:53:00.250 --> 00:53:02.410
جيد. استيقظت.

00:53:02.420 --> 00:53:03.580
ماذا حصل ؟

00:53:03.590 --> 00:53:05.659
العواطف، حدثت المشاعر.

00:53:05.660 --> 00:53:07.930
وبعد ذلك انزلقت
وضرب رأسك.

00:53:07.931 --> 00:53:09.420
ليست أفضل أوقاتك.

00:53:09.430 --> 00:53:11.259
هل تريد أن ترى ذروة بلدي؟

00:53:11.260 --> 00:53:13.030
إنه هنا في مكان ما.

00:53:14.200 --> 00:53:15.429
آه! معذرة.

00:53:15.430 --> 00:53:16.499
من انت ؟

00:53:16.500 --> 00:53:20.000
أنا وقت الأب.

00:53:21.430 --> 00:53:22.529
أنت لا تبدو ساخنًا جدًا.

00:53:22.530 --> 00:53:24.660
لا أشعر بالحرارة.

00:53:24.670 --> 00:53:26.539
ولكن أعتقد
هو أمر متوقع

00:53:26.540 --> 00:53:28.169
مع مراعاة
هناك جنون الرجل

00:53:28.170 --> 00:53:29.930
تحاول تدمير في كل وقت.

00:53:29.940 --> 00:53:31.780
لماذا تقول "جنون-أو"
أكثر مما ينبغي ؟

00:53:31.781 --> 00:53:32.930
انه مجنون".

00:53:32.940 --> 00:53:34.800
في المستقبل، إنه "جنون".

00:53:34.810 --> 00:53:36.809
أنا فقط أكون مناسبًا للعصر.

00:53:36.810 --> 00:53:38.770
ولكن على أية حال، ماذا ستقول؟

00:53:38.780 --> 00:53:39.979
كيف لك ؟

00:53:39.980 --> 00:53:41.049
سيء.

00:53:41.050 --> 00:53:43.479
لقد أخفقت،
والجميع يكرهني الآن.

00:53:43.480 --> 00:53:46.780
إنهم أفضل حالاً من دوني
على أية حال... أينما كانوا.

00:53:46.790 --> 00:53:49.019
حسنًا، هذه طريقة واحدة
لمشاهدة.

00:53:49.020 --> 00:53:51.459
بينما كنت،
لقد كان أصدقاؤك مشغولين للغاية.

00:53:51.460 --> 00:53:54.789
لقد انضموا إلى الجينات و
حراس الحديقة بين المجرات.

00:53:54.790 --> 00:53:57.120
إنهم منخرطون في معركة
ملحمة الفضاء

00:53:57.130 --> 00:54:00.299
مع مدرس العلوم هذا
خاصة بك.

00:54:00.300 --> 00:54:01.799
إنه غريب حقًا.

00:54:01.800 --> 00:54:03.799
ليس لديهم فرصة.

00:54:03.800 --> 00:54:06.135
أعتقد أنني لن أفهم أبدًا
إنسانية.

00:54:06.136 --> 00:54:08.130
لماذا تظهر لي كل هذا؟

00:54:08.140 --> 00:54:08.899
لقد أخفقت.

00:54:08.900 --> 00:54:10.630
كنت أخسر مردخاي.

00:54:10.640 --> 00:54:11.969
مردخاي ، هاه؟

00:54:11.970 --> 00:54:13.969
ألستم أصدقاء بعد الآن؟

00:54:13.970 --> 00:54:15.569
أخبرني بنفسه.

00:54:15.570 --> 00:54:17.000
نعم، هذا الخام.

00:54:17.010 --> 00:54:19.479
ولكن أنا متأكد من أن لديك
افعل كل ما بوسعك

00:54:19.480 --> 00:54:21.579
لإنقاذ صداقتك أيضا.

00:54:21.580 --> 00:54:23.179
اه، نعم، فعلت
حفنة من الاشياء.

00:54:23.180 --> 00:54:25.579
كنت أتخبط في الشفقة على النفس.
لقد طرت بعيدا على عجل.

00:54:25.580 --> 00:54:28.179
ها، لقد فعلت الكثير.

00:54:28.180 --> 00:54:29.340
أعرف.

00:54:29.350 --> 00:54:31.140
لا يوجد شيء آخر حرفيا
بإمكاني عمل.

00:54:31.150 --> 00:54:34.710
لو كانت هناك كلمة فقط
هناك يمكنك أن تقول له.

00:54:34.720 --> 00:54:38.550
كلمة تدل عليه
أنك تشعر بالسوء.

00:54:38.560 --> 00:54:40.159
ربما بلغة أخرى.

00:54:40.160 --> 00:54:42.659
ولكن متى سيكون لدي الوقت لذلك
تعلم لغة أخرى؟

00:54:42.660 --> 00:54:46.920
[تنهدات] "آسف،" ريجبي.
الكلمة هي "آسف".

00:54:50.730 --> 00:54:53.099
وإذا كنت تريد حقا
اخبره،

00:54:53.100 --> 00:54:55.430
أنت تعرف أين تجده.

00:54:56.540 --> 00:54:57.839
آه!

00:54:57.840 --> 00:54:59.909
أنا لست طويلا
حتى يكون هذا الوجود

00:54:59.910 --> 00:55:03.439
لكن على الأقل لن أغادر هنا
مع الأسف.

00:55:03.440 --> 00:55:05.100
و أنتم ؟

00:55:05.110 --> 00:55:07.610
يجب أن أذهب وأقول "أنا آسف".

00:55:08.620 --> 00:55:12.249
أخذت الحرية لملء الخاص بك
دبابة بينما كنت.

00:55:12.250 --> 00:55:14.180
وسيكون 50،000 دولار.

00:55:14.190 --> 00:55:15.719
ماذا ؟!
ليس لدي هذا النوع من المال!

00:55:15.720 --> 00:55:18.020
أنا أمزح.
إنه في المنزل.

00:55:19.590 --> 00:55:21.619
قطعاً. لا يمكنك
خذ نكته؟

00:55:21.620 --> 00:55:23.350
أنا قادم يا مردخاي.

00:55:23.360 --> 00:55:25.100
[طنين المحرك]

00:55:36.640 --> 00:55:38.209
يُحذًِر. يُحذًِر.

00:55:38.210 --> 00:55:40.739
نحن نتعرض للهجوم يا سيدي.
إنهم حراس حديقة المجرة.

00:55:40.740 --> 00:55:43.200
رينجرز؟
ضد توقيتي؟

00:55:43.210 --> 00:55:46.809
ها! إطلاق المزيد من المقاتلين،
ودعونا ننهي هذا المكان.

00:55:46.810 --> 00:55:48.070
حصلت على تسعة مواسم منه

00:55:48.080 --> 00:55:49.879
"الجميع يحب ريموند"
لمشاهدة.

00:55:49.880 --> 00:55:52.280
نعم يا سيدي. أتمنى لكم
موسم جيد 4، يا سيدي.

00:56:11.070 --> 00:56:12.469
جين: مردخاي، كلكم معًا؟

00:56:12.470 --> 00:56:14.999
نعم، حمولة آمنة،
ولكنني سأحتاج إلى المساعدة

00:56:15.000 --> 00:56:16.060
للوصول إلى خليج الإرساء هذا.

00:56:16.070 --> 00:56:17.330
إفساح الطريق لمردخاي،

00:56:17.340 --> 00:56:19.239
والابتعاد عن هذه المواعيد النهائية
.

00:56:19.240 --> 00:56:21.810
لا نعرف
حيث سوف ينتهي بك الأمر.

00:56:30.780 --> 00:56:33.079
Techmo، العربات على ستة الخاص بك.

00:56:33.080 --> 00:56:34.310
هاه؟

00:56:38.320 --> 00:56:39.810
آه!

00:56:40.620 --> 00:56:43.380
المضي قدما، مردخاي.

00:56:52.770 --> 00:56:54.429
أيها الكمبيوتر، ابحث عن مردخاي.

00:56:54.430 --> 00:56:56.430
بحث بحث...

00:56:56.440 --> 00:56:58.099
وجد مردخاي.

00:56:58.100 --> 00:57:01.070
الهدف في الأفق.
التحضير لإجراءات الاستقبال.

00:57:02.210 --> 00:57:04.209
مردخاي!

00:57:04.210 --> 00:57:05.340
آآآه!

00:57:08.310 --> 00:57:09.940
ثم...

00:57:14.150 --> 00:57:16.190
مردخاي!

00:57:16.880 --> 00:57:19.780
[الهمهمات]

00:57:19.790 --> 00:57:22.360
[نداء]

00:57:23.250 --> 00:57:24.510
هاه؟

00:57:29.490 --> 00:57:31.050
مردخاي!

00:57:31.060 --> 00:57:33.530
[الهمهمات]

00:57:35.230 --> 00:57:37.030
هاه؟

00:57:39.430 --> 00:57:41.130
آآآه!

00:57:46.310 --> 00:57:48.275
بينسون: ماذا تفعل؟
هل انتهيت هنا يا ريجبي؟

00:57:48.276 --> 00:57:50.970
ألم تدمر ما يكفي من المواعيد النهائية
ليوم واحد ؟

00:57:50.980 --> 00:57:53.310
أنا مدين لمردخاي بإعتذار.

00:57:53.640 --> 00:57:55.570
آه! آه!

00:57:55.580 --> 00:57:58.250
، لقد حصلت على تغطيتها. هيا !

00:58:05.020 --> 00:58:07.459
هاه؟ ما هذا ؟

00:58:07.460 --> 00:58:12.189
هو-ه-هي-هي. انت مضحك.
مردخاي باسمي.

00:58:12.190 --> 00:58:15.590
أنا ريجبي. أوهههه!

00:58:15.600 --> 00:58:17.400
الثاني: اههههه!

00:58:18.860 --> 00:58:20.720
قف!

00:58:24.770 --> 00:58:27.010
[يلهث]

00:58:29.610 --> 00:58:33.309
ماذا حدث لك يا رجل؟
كيف يمكنك العمل معه؟

00:58:33.310 --> 00:58:35.279
لم أستطع البقاء
الحديقة إلى الأبد.

00:58:35.280 --> 00:58:36.809
كان علي أن أفكر في مسيرتي المهنية.

00:58:36.810 --> 00:58:38.200
ماذا ستقول لأصدقائك؟

00:58:38.210 --> 00:58:39.470
نحن لسنا اصدقاء.

00:58:39.480 --> 00:58:42.449
نحن لسنا اصدقاء
لفترة طويلة.

00:58:42.450 --> 00:58:44.649
[] طلقات نارية

00:58:44.650 --> 00:58:46.349
آآآه!

00:58:46.350 --> 00:58:47.940
مردخاي!

00:58:47.950 --> 00:58:49.510
مردخاي!

00:58:51.360 --> 00:58:53.260
قف!

00:58:55.890 --> 00:58:57.450
مردخاي.

00:58:57.460 --> 00:58:58.989
[يلهث]

00:58:58.990 --> 00:59:00.520
اسمع يا مردخاي.

00:59:00.530 --> 00:59:01.629
أنا فقط يجب أن...

00:59:01.630 --> 00:59:03.230
الآن ليس أفضل وقت.

00:59:05.230 --> 00:59:09.490
يا رفاق، لقد جئنا للتوقف
ليصطدموا ببعضهم البعض هكذا.

00:59:09.500 --> 00:59:10.730
تنحى جانبا، روس.

00:59:10.740 --> 00:59:12.839
نعم، حان الوقت للانتهاء.

00:59:12.840 --> 00:59:18.610
سأنتهي عندما يحين الوقت
تمحى وأنتما ميتان!

00:59:19.510 --> 00:59:21.110
آه! آه!

00:59:22.210 --> 00:59:23.709
العصا مع البلوتونيوم.

00:59:23.710 --> 00:59:26.110
آه! مردخاي!

00:59:26.750 --> 00:59:28.420
اهههه!

00:59:37.690 --> 00:59:39.659
لقد كنت أسوأ معلم.
[الهمهمات]

00:59:39.660 --> 00:59:40.790
افعل ما بدا لك.

00:59:41.990 --> 00:59:43.290
آه!

00:59:51.000 --> 00:59:52.270
[الصاعق]

00:59:53.570 --> 00:59:54.999
يو هوو.

00:59:55.000 --> 00:59:57.099
[يضحك]

00:59:57.100 --> 00:59:58.660
ريجبي!

00:59:58.670 --> 01:00:00.669
[يضحك]

01:00:00.670 --> 01:00:02.500
أظهر نفسك.

01:00:02.510 --> 01:00:03.610
أوهه!

01:00:05.940 --> 01:00:07.300
أوهه!

01:00:09.880 --> 01:00:11.580
[يضحك]

01:00:13.180 --> 01:00:16.079
[طقطقة الكهرباء]
اههه!

01:00:16.080 --> 01:00:17.110
اه!

01:00:17.120 --> 01:00:18.589
[الهمهمات] لا!

01:00:18.590 --> 01:00:20.349
قف.

01:00:20.350 --> 01:00:21.610
قف!

01:00:21.620 --> 01:00:22.850
أوف!

01:00:22.860 --> 01:00:24.760
[طقطقة الزجاج] [آهات]

01:00:28.190 --> 01:00:29.220
مردخاي!

01:00:29.230 --> 01:00:33.430
[يضحك بشراسة]

01:00:39.030 --> 01:00:41.160
[الاختناق]

01:00:46.770 --> 01:00:48.100
[جلجل]

01:00:48.110 --> 01:00:50.579
انني مازلت انتظر
وقتا طويلا لهذا.

01:00:50.580 --> 01:00:53.879
أنا آسف لتخريب كتم الصوت الخاص بك
لعبة الكرة الطائرة، حسنا؟

01:00:53.880 --> 01:00:55.579
فقط دع الأمر يذهب يا رجل.

01:00:55.580 --> 01:00:56.440
اتركها؟!

01:00:56.450 --> 01:00:57.719
هل تعرف كيف يبدو

01:00:57.720 --> 01:00:59.649
لتكريس حياتك لشيء ما

01:00:59.650 --> 01:01:01.120
، ثم أفسدته؟!

01:01:02.890 --> 01:01:04.489
نعم أفعل.

01:01:04.490 --> 01:01:07.159
ولكن انا ذاهب للعمل القرص
لجعلها مستقيمة.

01:01:07.160 --> 01:01:08.830
مردخاي، الآن!

01:01:09.790 --> 01:01:10.820
هاه؟

01:01:10.830 --> 01:01:13.130
آه!

01:01:16.800 --> 01:01:18.159
[صفير الرياح]

01:01:18.160 --> 01:01:20.630
شكرًا.

01:01:25.900 --> 01:01:27.730
هل أنت بخير ؟

01:01:27.740 --> 01:01:29.239
نعم. قف.

01:01:29.240 --> 01:01:30.675
هل ستتجدد؟

01:01:30.676 --> 01:01:33.070
لا، يجب أن يكون الخريف
كسر طوق رقبته.

01:01:33.080 --> 01:01:35.279
دعنا نفعل
ما جئنا هنا للقيام به.

01:01:35.280 --> 01:01:37.350
انتظر. أود أن أقول شيئا.

01:01:39.110 --> 01:01:41.240
مردخاي، هذا كله خطأي.

01:01:41.250 --> 01:01:42.585
لو لم أغير الرسالة

01:01:42.586 --> 01:01:44.440
لم تكن لتريد
للعودة في الوقت المناسب،

01:01:44.450 --> 01:01:46.080
والوقت
لن يتم إنشاؤها أبدًا.

01:01:46.090 --> 01:01:49.089
حسنًا، أعتقد أن السيد روس فعل ذلك
انها لك، على أي حال.

01:01:49.090 --> 01:01:50.589
لا يهم.

01:01:50.590 --> 01:01:52.589
لقد سرقت مستقبلك
لأنني أناني.

01:01:52.590 --> 01:01:54.150
أنت الصديق الوحيد
لم املك ابدا،

01:01:54.160 --> 01:01:56.759
ولم أستطع الوقوف
فكرة خسارتك.

01:01:56.760 --> 01:01:59.259
كنت أعيقك
ودمرت حياتك

01:01:59.260 --> 01:02:00.290
و انا اسف.

01:02:00.300 --> 01:02:02.969
يا صديقي، أنت لم تدمر حياتي.

01:02:02.970 --> 01:02:04.169
ما فعلته كان فوضوياً

01:02:04.170 --> 01:02:05.299
ولكن أعتقد أنه من قبل،

01:02:05.300 --> 01:02:06.530
لقد ألقيت الكثير من اللوم عليك

01:02:06.540 --> 01:02:07.939
للطريقة التي تطورت بها الأمور.

01:02:07.940 --> 01:02:11.009
لقد ارتكبت الكثير من الأخطاء
بنفسي بالتأكيد

01:02:11.010 --> 01:02:12.169
وإذا لم يكن لديك ذلك
ماذا كنت تفعل،

01:02:12.170 --> 01:02:13.930
ربما الأشياء
لكان مختلفا،

01:02:13.940 --> 01:02:15.439
ولكن أود أن تأخذ

01:02:15.440 --> 01:02:18.100
العمل في وظيفة ضعيفة في الحديقة
مع أعز أصدقائي ذات يوم.

01:02:18.110 --> 01:02:21.279
[كسر الصوت]
همم. مم-هم. همم.

01:02:21.280 --> 01:02:23.609
همم. هممممم. همم.

01:02:23.610 --> 01:02:26.340
الثاني: همم، همم، همم، هم!

01:02:28.280 --> 01:02:29.610
الآن أخرج من هنا.

01:02:29.620 --> 01:02:31.119
سوف أهتم بالامر
وحدي.

01:02:31.120 --> 01:02:32.449
ريجبي، لا!

01:02:32.450 --> 01:02:34.480
لا تحتاج إلى مزيج
للحماية ! سوف تموت!

01:02:34.490 --> 01:02:36.659
لقد سئمت من التحديق بك دائمًا
مشاكلي.

01:02:36.660 --> 01:02:38.689
هذه المرة سأصححها.

01:02:38.690 --> 01:02:39.550
لا !

01:02:39.560 --> 01:02:41.129
تعال. علينا الذهاب.

01:02:41.130 --> 01:02:42.729
مهلا، مردخاي. شيء اخر.

01:02:42.730 --> 01:02:45.499
إنقاذ العالم هو
أفضل شيء قمت به على الإطلاق.

01:02:45.500 --> 01:02:46.799
لذا، إذا كان بإمكانك الحصول على بينسون

01:02:46.800 --> 01:02:48.399
لصنع حلوة
تمثال برونزي لي

01:02:48.400 --> 01:02:50.029
لوضعها في مقدمة الحديقة،

01:02:50.030 --> 01:02:51.160
هذا سيكون رائعا حقا.

01:02:51.170 --> 01:02:52.699
لا !

01:02:52.700 --> 01:02:53.969
علينا أن نتركها!

01:02:53.970 --> 01:02:55.499
[الهمهمات]

01:02:55.500 --> 01:02:57.230
[تنهدات]

01:02:58.040 --> 01:03:00.069
مردخاي، لقد فات الأوان!

01:03:00.070 --> 01:03:01.630
لا ليس كذلك!

01:03:01.640 --> 01:03:02.639
ريجبي!

01:03:02.640 --> 01:03:04.009
[اجهاد]

01:03:04.010 --> 01:03:05.409
مردخاي، ماذا تفعل؟

01:03:05.410 --> 01:03:07.309
لا أستطيع أن أتركك تفعل هذا
بنفسك.

01:03:07.310 --> 01:03:09.880
بالإضافة إلى أنني أريد أن أكون جزءًا
من هذا التمثال، أكثر من اللازم.

01:03:15.320 --> 01:03:17.149
[صفارة الياقة]

01:03:17.150 --> 01:03:19.710
[الشهقات]

01:03:21.920 --> 01:03:23.180
[يضحك]

01:03:23.190 --> 01:03:25.489
اللعبة ليست بعد
انتهيت يا أولاد.

01:03:25.490 --> 01:03:29.050
الآن من مستعد للموت؟!
رااا!

01:03:29.060 --> 01:03:30.059
لا !

01:03:30.060 --> 01:03:32.290
ريجبي، أمسك!

01:03:34.000 --> 01:03:36.329
اههه!

01:03:36.330 --> 01:03:38.390
- من هذا...
- هيه!

01:03:39.500 --> 01:03:41.999
- ها. فاتك.
- هل حصلت؟

01:03:42.000 --> 01:03:44.530
أم، نعم، فعلت.

01:03:44.540 --> 01:03:45.339
ماذا ؟

01:03:45.340 --> 01:03:47.540
أعدني يا مردخاي.

01:03:48.310 --> 01:03:51.340
[صراخ]

01:03:52.210 --> 01:03:55.449
لاااااا!

01:03:55.450 --> 01:03:56.449
[صفارة الياقة]

01:03:56.450 --> 01:03:59.049
اه! أوف.

01:03:59.050 --> 01:04:00.449
[صفارة الياقة]

01:04:00.450 --> 01:04:02.119
اههه! أوف.

01:04:02.120 --> 01:04:06.019
[صفارة الياقة] آآه! أوف.

01:04:06.020 --> 01:04:10.289
اههه! وهذا يضر أكثر
مما اعتقدت أنه سيكون!

01:04:10.290 --> 01:04:12.189
تعال. دعونا ننتهي من هذا.

01:04:12.190 --> 01:04:13.950
[الهمهمات]

01:04:40.880 --> 01:04:42.510
[زقزقة صفارة الإنذار] نعم، أخبار حزينة.

01:04:42.520 --> 01:04:44.819
انفجار
ارتفاع غرب أندرسون

01:04:44.820 --> 01:04:47.859
غادر كله
تم تدمير قسم العلوم

01:04:47.860 --> 01:04:51.089
دعنا نذهب إلى غطاءنا الجوي
في المروحية 6. فرانك؟

01:04:51.090 --> 01:04:53.889
فرانك: أنا أقول لك، جيم.
إنه مجنون جدًا هناك.

01:04:53.890 --> 01:04:55.990
لم أر ذلك قط
شيء من هذا القبيل.

01:04:56.000 --> 01:04:57.529
واو-أوو-أوا.

01:04:57.530 --> 01:04:59.090
مارغريت، ابقي في الخلف، عزيزتي.

01:05:00.170 --> 01:05:04.039
لذا أخبرني أنك حاولت
لبناء آلة الزمن

01:05:04.040 --> 01:05:05.839
باستخدام البلوتونيوم الخاص بالسيد روس

01:05:05.840 --> 01:05:08.909
وفجر كل شيء
مختبر العلوم؟!

01:05:08.910 --> 01:05:09.909
- نعم.
- نعم.

01:05:09.910 --> 01:05:11.169
طيب أستطيع أن أجرب...

01:05:11.170 --> 01:05:12.470
رائع!

01:05:13.340 --> 01:05:14.670
أنت ذاهب إلى السجن، روس.

01:05:14.680 --> 01:05:17.179
وأنتما...
أنا أتصل بوالديك.

01:05:17.180 --> 01:05:18.949
تم طردكما.

01:05:18.950 --> 01:05:20.679
انتظر.

01:05:20.680 --> 01:05:24.420
قبل أن أغادر، لا بد لي من ذلك
شيء ليقوله للسيد روس.

01:05:26.280 --> 01:05:27.610
أنا آسف للتخريب

01:05:27.620 --> 01:05:29.249
مباراة بطولة ولايتك،
السيد روس.

01:05:29.250 --> 01:05:30.710
أعرف أن هذا يعني
الكثير لك،

01:05:30.720 --> 01:05:33.359
وإذا لم تكن بالنسبة لي،
كان من الممكن أن تفوزوا يا رفاق.

01:05:33.360 --> 01:05:34.389
أنا آسف.

01:05:34.390 --> 01:05:36.719
[الهدير]

01:05:36.720 --> 01:05:38.920
هذا هو كل شيء
كنت أنتظر أن أسمع منك.

01:05:39.690 --> 01:05:41.520
هوو يا رجل. [ضحكة مكتومة]

01:05:41.530 --> 01:05:42.899
أشعر بتحسن كبير الآن.

01:05:42.900 --> 01:05:44.529
كما تعلمون، أنا متأكد
نقطة التخطيط

01:05:44.530 --> 01:05:46.569
واحد، معقد
خطة انتقامية مجنونة منك

01:05:46.570 --> 01:05:48.699
ولكن الآن لا أشعر بذلك
افعلها على الإطلاق.

01:05:48.700 --> 01:05:51.039
ها! الآن أشعر بذلك
يمكننا أن نكون أفضل الأصدقاء.

01:05:51.040 --> 01:05:53.139
هل تريدون يا رفاق تناول البرغر؟
علاجي.

01:05:53.140 --> 01:05:55.469
ماذا تقول أيها العميد الرئيسي؟
هل يمكننا الحصول على البرغر؟

01:05:55.470 --> 01:05:57.369
لا ! أنت ذاهب إلى السجن!

01:05:57.370 --> 01:05:58.430
أوه نعم.

01:05:58.440 --> 01:05:59.709
الآن المشي!

01:05:59.710 --> 01:06:01.239
رائع. رائع ! أوه! ها! رائع.

01:06:01.240 --> 01:06:02.430
يا رجل، هيا.

01:06:02.440 --> 01:06:03.800
قلت المشي!

01:06:20.060 --> 01:06:22.329
و لو
لقد كانوا رائعين حقًا،

01:06:22.330 --> 01:06:24.729
آمل ذلك، ونحن لا نرفض أبدا
مثلهم.

01:06:24.730 --> 01:06:26.629
أعدك أنني لن سحبك
مع الليزر.

01:06:26.630 --> 01:06:28.570
أعدك أنني لن أفعل ذلك
الليزر سواء.

01:06:28.571 --> 01:06:30.220
[للثرثرة! ]

01:06:30.230 --> 01:06:32.760
- قف.
- قف.

01:06:32.770 --> 01:06:34.169
طيب...

01:06:34.170 --> 01:06:37.670
أعتقد أنه يختتم إطارًا أنيقًا ،
عقدة صغيرة حول كل شيء.

01:06:39.140 --> 01:06:41.409
[صفير]

01:06:41.410 --> 01:06:43.439
[صوت غنائي]
مردخاي، ريجبي.

01:06:43.440 --> 01:06:45.070
يوم جديد، بداية جديدة.

01:06:45.080 --> 01:06:46.609
[صوت عادي]
الآن تأخرت قليلا،

01:06:46.610 --> 01:06:48.180
ولكن يمكننا العمل على ذلك...

01:06:50.440 --> 01:06:53.470
مردخاي وريجبي!

01:06:54.750 --> 01:06:59.850
اتفاق. هل سيكون 3.95 دولار؟

01:07:02.620 --> 01:07:04.119
أم آسف. كم ثمن ؟

01:07:04.120 --> 01:07:05.419
3.95 دولار.

01:07:05.420 --> 01:07:07.580
حسنا. وهنا تذهب.

01:07:07.590 --> 01:07:09.089
هل يمكنك فقط
رمي الطعام هنا؟

01:07:09.090 --> 01:07:10.530
نحن في عجلة من أمرنا.

01:07:11.490 --> 01:07:13.280
شكرًا.

01:07:13.290 --> 01:07:15.089
يا رجل، تلك كانت فكرة سيئة.

01:07:15.090 --> 01:07:16.250
نحن متأخرون.

01:07:16.260 --> 01:07:17.829
ببت! نحن لم نتأخر.

01:07:17.830 --> 01:07:20.329
لن نفعل ذلك أبدًا
تتأخر مرة أخرى.

01:07:20.330 --> 01:07:22.269
[زمارة]

01:07:22.270 --> 01:07:26.170
♪♪

01:07:29.370 --> 01:07:33.500
[تشغيل موسيقى تكنو]

